#BlueJ class context
comment0.target=firstWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ firstWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=firstWorld()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomAero()
comment4.params=
comment4.target=void\ randomAero2()
comment5.params=
comment5.target=void\ prepare()
comment5.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=6
