#BlueJ class context
comment0.target=monsterR
comment0.text=\r\n\ Write\ a\ description\ of\ class\ monsterR\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ monsterR\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=pic
comment2.target=monsterR(java.lang.String)
comment3.params=
comment3.target=void\ delete()
numComments=4
