#Greenfoot project file
class.DS.image=DS.png
class.DS.superclass=HellMap
class.HellMap.superclass=greenfoot.Actor
class.HellWorld.image=backHell.png
class.HellWorld.superclass=greenfoot.World
class.MyWorld.image=back.png
class.MyWorld.superclass=greenfoot.World
class.aeroplane.superclass=greenfoot.Actor
class.aeroplane2.superclass=greenfoot.Actor
class.back.image=backbotton2.png
class.back.superclass=greenfoot.Actor
class.blackrainNormal.image=blackrain.png
class.blackrainNormal.superclass=greenfoot.Actor
class.blood.image=blood.png
class.blood.superclass=HellMap
class.carater.image=farmerH1.png
class.carater.superclass=HellMap
class.clouds.image=cloud2.png
class.clouds.superclass=greenfoot.Actor
class.countT.image=d.png
class.countT.superclass=greenfoot.Actor
class.door.image=door.png
class.door.superclass=greenfoot.Actor
class.door2.image=door.png
class.door2.superclass=greenfoot.Actor
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.easyWorld.image=back.png
class.easyWorld.superclass=greenfoot.World
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.farmer.image=farmer1.png
class.farmer.superclass=greenfoot.Actor
class.farmerEasy.image=farmer1.png
class.farmerEasy.superclass=greenfoot.Actor
class.firstWorld.image=bg11.png
class.firstWorld.superclass=greenfoot.World
class.flowers.image=flow1.png
class.flowers.superclass=greenfoot.Actor
class.hard.image=hard.png
class.hard.superclass=greenfoot.Actor
class.hardWorld.image=back.png
class.hardWorld.superclass=greenfoot.World
class.heart.image=heart1.png
class.heart.superclass=greenfoot.Actor
class.hell.image=hell.png
class.hell.superclass=HellMap
class.howtoplay.image=howtoplay.png
class.howtoplay.superclass=greenfoot.World
class.linkhowto.image=how.png
class.linkhowto.superclass=greenfoot.Actor
class.logo.image=logo2.png
class.logo.superclass=greenfoot.Actor
class.monster.image=rocket.png
class.monster.superclass=HellMap
class.monsterL.superclass=greenfoot.Actor
class.monsterR.superclass=greenfoot.Actor
class.normal.image=normal.png
class.normal.superclass=greenfoot.Actor
class.normalWorld.image=back.png
class.normalWorld.superclass=greenfoot.World
class.oops.image=oops.png
class.oops.superclass=greenfoot.Actor
class.playHell.image=playHell.png
class.playHell.superclass=HellMap
class.playagain.image=playagain1.png
class.playagain.superclass=greenfoot.Actor
class.playagain2.image=playagain1.png
class.playagain2.superclass=greenfoot.Actor
class.playagain3.image=playagain1.png
class.playagain3.superclass=greenfoot.Actor
class.plus.image=plus.png
class.plus.superclass=greenfoot.Actor
class.rain.image=rain2.png
class.rain.superclass=greenfoot.Actor
class.rainNormal.image=rain2.png
class.rainNormal.superclass=greenfoot.Actor
class.raincloud.image=cloudgood.png
class.raincloud.superclass=greenfoot.Actor
class.raincloudForNormal.image=cloudgood.png
class.raincloudForNormal.superclass=greenfoot.Actor
class.scoreWorld.image=bgfirst.png
class.scoreWorld.superclass=greenfoot.World
class.scorebb.image=scorebb.png
class.scorebb.superclass=greenfoot.Actor
class.scorebbHell.image=scorebbHell.png
class.scorebbHell.superclass=HellMap
class.scorecounteer.superclass=greenfoot.Actor
class.seedHell.superclass=HellMap
class.seedpack.image=seedpack.png
class.seedpack.superclass=greenfoot.Actor
class.seeds.image=emtly.png
class.seeds.superclass=greenfoot.Actor
class.seedsEasy.superclass=greenfoot.Actor
class.tree.image=tree.png
class.tree.superclass=HellMap
class.winWorld.image=bgfirst.png
class.winWorld.superclass=greenfoot.World
class.winner.image=winner.png
class.winner.superclass=greenfoot.Actor
dependency1.from=playagain
dependency1.to=firstWorld
dependency1.type=UsesDependency
dependency10.from=playagain2
dependency10.to=easyWorld
dependency10.type=UsesDependency
dependency100.from=HellWorld
dependency100.to=playHell
dependency100.type=UsesDependency
dependency101.from=HellWorld
dependency101.to=exit
dependency101.type=UsesDependency
dependency102.from=HellWorld
dependency102.to=farmer
dependency102.type=UsesDependency
dependency103.from=HellWorld
dependency103.to=carater
dependency103.type=UsesDependency
dependency104.from=HellWorld
dependency104.to=blood
dependency104.type=UsesDependency
dependency105.from=HellWorld
dependency105.to=heart
dependency105.type=UsesDependency
dependency106.from=HellWorld
dependency106.to=seedpack
dependency106.type=UsesDependency
dependency107.from=HellWorld
dependency107.to=monsterL
dependency107.type=UsesDependency
dependency108.from=HellWorld
dependency108.to=monsterR
dependency108.type=UsesDependency
dependency109.from=HellWorld
dependency109.to=DS
dependency109.type=UsesDependency
dependency11.from=playagain2
dependency11.to=scorecounteer
dependency11.type=UsesDependency
dependency110.from=raincloud
dependency110.to=rain
dependency110.type=UsesDependency
dependency111.from=raincloud
dependency111.to=oops
dependency111.type=UsesDependency
dependency112.from=seedHell
dependency112.to=flowers
dependency112.type=UsesDependency
dependency113.from=seedHell
dependency113.to=rainNormal
dependency113.type=UsesDependency
dependency114.from=seedHell
dependency114.to=blackrainNormal
dependency114.type=UsesDependency
dependency115.from=seedHell
dependency115.to=rain
dependency115.type=UsesDependency
dependency116.from=seedHell
dependency116.to=blood
dependency116.type=UsesDependency
dependency117.from=seedHell
dependency117.to=tree
dependency117.type=UsesDependency
dependency118.from=farmerEasy
dependency118.to=scoreWorld
dependency118.type=UsesDependency
dependency119.from=farmerEasy
dependency119.to=winWorld
dependency119.type=UsesDependency
dependency12.from=playagain2
dependency12.to=hardWorld
dependency12.type=UsesDependency
dependency120.from=farmerEasy
dependency120.to=seeds
dependency120.type=UsesDependency
dependency121.from=farmerEasy
dependency121.to=monsterL
dependency121.type=UsesDependency
dependency122.from=farmerEasy
dependency122.to=monsterR
dependency122.type=UsesDependency
dependency123.from=farmerEasy
dependency123.to=easyWorld
dependency123.type=UsesDependency
dependency124.from=farmerEasy
dependency124.to=normalWorld
dependency124.type=UsesDependency
dependency125.from=farmerEasy
dependency125.to=hardWorld
dependency125.type=UsesDependency
dependency126.from=farmerEasy
dependency126.to=blackrainNormal
dependency126.type=UsesDependency
dependency127.from=farmerEasy
dependency127.to=seedsEasy
dependency127.type=UsesDependency
dependency128.from=linkhowto
dependency128.to=hardWorld
dependency128.type=UsesDependency
dependency129.from=linkhowto
dependency129.to=howtoplay
dependency129.type=UsesDependency
dependency13.from=playagain2
dependency13.to=normalWorld
dependency13.type=UsesDependency
dependency130.from=monsterL
dependency130.to=flowers
dependency130.type=UsesDependency
dependency131.from=monsterL
dependency131.to=scorecounteer
dependency131.type=UsesDependency
dependency132.from=monsterL
dependency132.to=normalWorld
dependency132.type=UsesDependency
dependency133.from=monsterL
dependency133.to=tree
dependency133.type=UsesDependency
dependency134.from=seedsEasy
dependency134.to=flowers
dependency134.type=UsesDependency
dependency135.from=seedsEasy
dependency135.to=rainNormal
dependency135.type=UsesDependency
dependency136.from=seedsEasy
dependency136.to=blackrainNormal
dependency136.type=UsesDependency
dependency137.from=seedsEasy
dependency137.to=rain
dependency137.type=UsesDependency
dependency138.from=howtoplay
dependency138.to=back
dependency138.type=UsesDependency
dependency139.from=back
dependency139.to=firstWorld
dependency139.type=UsesDependency
dependency14.from=easyWorld
dependency14.to=farmer
dependency14.type=UsesDependency
dependency140.from=back
dependency140.to=scorecounteer
dependency140.type=UsesDependency
dependency141.from=back
dependency141.to=hardWorld
dependency141.type=UsesDependency
dependency142.from=back
dependency142.to=normalWorld
dependency142.type=UsesDependency
dependency143.from=back
dependency143.to=easyWorld
dependency143.type=UsesDependency
dependency144.from=monsterR
dependency144.to=flowers
dependency144.type=UsesDependency
dependency145.from=monsterR
dependency145.to=scorecounteer
dependency145.type=UsesDependency
dependency146.from=monsterR
dependency146.to=normalWorld
dependency146.type=UsesDependency
dependency147.from=monsterR
dependency147.to=tree
dependency147.type=UsesDependency
dependency148.from=rainNormal
dependency148.to=raincloud
dependency148.type=UsesDependency
dependency149.from=rainNormal
dependency149.to=raincloudForNormal
dependency149.type=UsesDependency
dependency15.from=easyWorld
dependency15.to=seedpack
dependency15.type=UsesDependency
dependency150.from=scoreWorld
dependency150.to=clouds
dependency150.type=UsesDependency
dependency151.from=scoreWorld
dependency151.to=scorecounteer
dependency151.type=UsesDependency
dependency152.from=scoreWorld
dependency152.to=back
dependency152.type=UsesDependency
dependency153.from=oops
dependency153.to=rain
dependency153.type=UsesDependency
dependency154.from=oops
dependency154.to=raincloud
dependency154.type=UsesDependency
dependency155.from=hard
dependency155.to=easyWorld
dependency155.type=UsesDependency
dependency156.from=hard
dependency156.to=hardWorld
dependency156.type=UsesDependency
dependency157.from=hard
dependency157.to=firstWorld
dependency157.type=UsesDependency
dependency158.from=hard
dependency158.to=HellWorld
dependency158.type=UsesDependency
dependency159.from=winWorld
dependency159.to=back
dependency159.type=UsesDependency
dependency16.from=easyWorld
dependency16.to=countT
dependency16.type=UsesDependency
dependency160.from=winWorld
dependency160.to=winner
dependency160.type=UsesDependency
dependency161.from=aeroplane2
dependency161.to=aeroplane
dependency161.type=UsesDependency
dependency162.from=normal
dependency162.to=easyWorld
dependency162.type=UsesDependency
dependency163.from=normal
dependency163.to=normalWorld
dependency163.type=UsesDependency
dependency164.from=normal
dependency164.to=firstWorld
dependency164.type=UsesDependency
dependency165.from=playHell
dependency165.to=normalWorld
dependency165.type=UsesDependency
dependency166.from=playHell
dependency166.to=scorecounteer
dependency166.type=UsesDependency
dependency167.from=playHell
dependency167.to=hardWorld
dependency167.type=UsesDependency
dependency168.from=playHell
dependency168.to=easyWorld
dependency168.type=UsesDependency
dependency169.from=playHell
dependency169.to=HellWorld
dependency169.type=UsesDependency
dependency17.from=easyWorld
dependency17.to=heart
dependency17.type=UsesDependency
dependency170.from=blood
dependency170.to=seedHell
dependency170.type=UsesDependency
dependency171.from=raincloudForNormal
dependency171.to=rain
dependency171.type=UsesDependency
dependency172.from=raincloudForNormal
dependency172.to=rainNormal
dependency172.type=UsesDependency
dependency173.from=raincloudForNormal
dependency173.to=blackrainNormal
dependency173.type=UsesDependency
dependency174.from=monster
dependency174.to=DS
dependency174.type=UsesDependency
dependency175.from=monster
dependency175.to=carater
dependency175.type=UsesDependency
dependency176.from=monster
dependency176.to=tree
dependency176.type=UsesDependency
dependency177.from=carater
dependency177.to=scoreWorld
dependency177.type=UsesDependency
dependency178.from=carater
dependency178.to=winWorld
dependency178.type=UsesDependency
dependency179.from=carater
dependency179.to=seeds
dependency179.type=UsesDependency
dependency18.from=easyWorld
dependency18.to=clouds
dependency18.type=UsesDependency
dependency180.from=carater
dependency180.to=monsterL
dependency180.type=UsesDependency
dependency181.from=carater
dependency181.to=monsterR
dependency181.type=UsesDependency
dependency182.from=carater
dependency182.to=easyWorld
dependency182.type=UsesDependency
dependency183.from=carater
dependency183.to=normalWorld
dependency183.type=UsesDependency
dependency184.from=carater
dependency184.to=hardWorld
dependency184.type=UsesDependency
dependency185.from=carater
dependency185.to=blackrainNormal
dependency185.type=UsesDependency
dependency186.from=carater
dependency186.to=seedHell
dependency186.type=UsesDependency
dependency187.from=carater
dependency187.to=blood
dependency187.type=UsesDependency
dependency188.from=farmer
dependency188.to=rain
dependency188.type=UsesDependency
dependency189.from=farmer
dependency189.to=seeds
dependency189.type=UsesDependency
dependency19.from=easyWorld
dependency19.to=oops
dependency19.type=UsesDependency
dependency190.from=farmer
dependency190.to=monsterL
dependency190.type=UsesDependency
dependency191.from=farmer
dependency191.to=monsterR
dependency191.type=UsesDependency
dependency192.from=farmer
dependency192.to=heart
dependency192.type=UsesDependency
dependency193.from=farmer
dependency193.to=scoreWorld
dependency193.type=UsesDependency
dependency194.from=farmer
dependency194.to=easyWorld
dependency194.type=UsesDependency
dependency195.from=farmer
dependency195.to=winWorld
dependency195.type=UsesDependency
dependency196.from=farmer
dependency196.to=normalWorld
dependency196.type=UsesDependency
dependency197.from=farmer
dependency197.to=hardWorld
dependency197.type=UsesDependency
dependency198.from=farmer
dependency198.to=blackrainNormal
dependency198.type=UsesDependency
dependency199.from=farmer
dependency199.to=seedsEasy
dependency199.type=UsesDependency
dependency2.from=playagain
dependency2.to=scorecounteer
dependency2.type=UsesDependency
dependency20.from=easyWorld
dependency20.to=raincloud
dependency20.type=UsesDependency
dependency200.from=back
dependency200.to=farmerEasy
dependency200.type=UsesDependency
dependency201.from=back
dependency201.to=farmer
dependency201.type=UsesDependency
dependency202.from=back
dependency202.to=carater
dependency202.type=UsesDependency
dependency203.from=plus
dependency203.to=farmer
dependency203.type=UsesDependency
dependency204.from=normalWorld
dependency204.to=plus
dependency204.type=UsesDependency
dependency205.from=HellWorld
dependency205.to=plus
dependency205.type=UsesDependency
dependency206.from=playagain
dependency206.to=farmerEasy
dependency206.type=UsesDependency
dependency207.from=playagain
dependency207.to=farmer
dependency207.type=UsesDependency
dependency208.from=playagain
dependency208.to=carater
dependency208.type=UsesDependency
dependency209.from=playagain2
dependency209.to=farmerEasy
dependency209.type=UsesDependency
dependency21.from=easyWorld
dependency21.to=monsterL
dependency21.type=UsesDependency
dependency210.from=playagain2
dependency210.to=farmer
dependency210.type=UsesDependency
dependency211.from=playagain2
dependency211.to=carater
dependency211.type=UsesDependency
dependency212.from=playagain3
dependency212.to=farmerEasy
dependency212.type=UsesDependency
dependency213.from=playagain3
dependency213.to=farmer
dependency213.type=UsesDependency
dependency214.from=playagain3
dependency214.to=carater
dependency214.type=UsesDependency
dependency215.from=exit
dependency215.to=farmerEasy
dependency215.type=UsesDependency
dependency216.from=exit
dependency216.to=farmer
dependency216.type=UsesDependency
dependency217.from=exit
dependency217.to=carater
dependency217.type=UsesDependency
dependency218.from=playHell
dependency218.to=farmerEasy
dependency218.type=UsesDependency
dependency219.from=playHell
dependency219.to=farmer
dependency219.type=UsesDependency
dependency22.from=easyWorld
dependency22.to=monsterR
dependency22.type=UsesDependency
dependency220.from=playHell
dependency220.to=carater
dependency220.type=UsesDependency
dependency221.from=easyWorld
dependency221.to=door
dependency221.type=UsesDependency
dependency222.from=easyWorld
dependency222.to=door2
dependency222.type=UsesDependency
dependency223.from=farmerEasy
dependency223.to=door
dependency223.type=UsesDependency
dependency224.from=farmerEasy
dependency224.to=door2
dependency224.type=UsesDependency
dependency225.from=normalWorld
dependency225.to=door
dependency225.type=UsesDependency
dependency226.from=normalWorld
dependency226.to=door2
dependency226.type=UsesDependency
dependency227.from=carater
dependency227.to=door
dependency227.type=UsesDependency
dependency228.from=carater
dependency228.to=door2
dependency228.type=UsesDependency
dependency229.from=HellWorld
dependency229.to=door
dependency229.type=UsesDependency
dependency23.from=easyWorld
dependency23.to=scorecounteer
dependency23.type=UsesDependency
dependency230.from=HellWorld
dependency230.to=door2
dependency230.type=UsesDependency
dependency231.from=easyWorld
dependency231.to=cloudrebound
dependency231.type=UsesDependency
dependency24.from=easyWorld
dependency24.to=scorebb
dependency24.type=UsesDependency
dependency25.from=easyWorld
dependency25.to=exit
dependency25.type=UsesDependency
dependency26.from=easyWorld
dependency26.to=playagain
dependency26.type=UsesDependency
dependency27.from=easyWorld
dependency27.to=farmerEasy
dependency27.type=UsesDependency
dependency28.from=hell
dependency28.to=hardWorld
dependency28.type=UsesDependency
dependency29.from=hell
dependency29.to=firstWorld
dependency29.type=UsesDependency
dependency3.from=playagain
dependency3.to=hardWorld
dependency3.type=UsesDependency
dependency30.from=hell
dependency30.to=HellWorld
dependency30.type=UsesDependency
dependency31.from=blackrainNormal
dependency31.to=raincloud
dependency31.type=UsesDependency
dependency32.from=blackrainNormal
dependency32.to=raincloudForNormal
dependency32.type=UsesDependency
dependency33.from=DS
dependency33.to=carater
dependency33.type=UsesDependency
dependency34.from=DS
dependency34.to=monster
dependency34.type=UsesDependency
dependency35.from=normalWorld
dependency35.to=farmer
dependency35.type=UsesDependency
dependency36.from=normalWorld
dependency36.to=seedpack
dependency36.type=UsesDependency
dependency37.from=normalWorld
dependency37.to=countT
dependency37.type=UsesDependency
dependency38.from=normalWorld
dependency38.to=heart
dependency38.type=UsesDependency
dependency39.from=normalWorld
dependency39.to=clouds
dependency39.type=UsesDependency
dependency4.from=playagain
dependency4.to=normalWorld
dependency4.type=UsesDependency
dependency40.from=normalWorld
dependency40.to=oops
dependency40.type=UsesDependency
dependency41.from=normalWorld
dependency41.to=raincloud
dependency41.type=UsesDependency
dependency42.from=normalWorld
dependency42.to=monsterL
dependency42.type=UsesDependency
dependency43.from=normalWorld
dependency43.to=monsterR
dependency43.type=UsesDependency
dependency44.from=normalWorld
dependency44.to=scorecounteer
dependency44.type=UsesDependency
dependency45.from=normalWorld
dependency45.to=scorebb
dependency45.type=UsesDependency
dependency46.from=normalWorld
dependency46.to=exit
dependency46.type=UsesDependency
dependency47.from=normalWorld
dependency47.to=playagain
dependency47.type=UsesDependency
dependency48.from=normalWorld
dependency48.to=playagain2
dependency48.type=UsesDependency
dependency49.from=normalWorld
dependency49.to=raincloudForNormal
dependency49.type=UsesDependency
dependency5.from=playagain
dependency5.to=easyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=clouds
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=raincloud
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=farmer
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=oops
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=seedpack
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=monsterL
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=monsterR
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=countT
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=heart
dependency58.type=UsesDependency
dependency59.from=MyWorld
dependency59.to=scorecounteer
dependency59.type=UsesDependency
dependency6.from=playagain3
dependency6.to=easyWorld
dependency6.type=UsesDependency
dependency60.from=rain
dependency60.to=raincloud
dependency60.type=UsesDependency
dependency61.from=flowers
dependency61.to=monsterL
dependency61.type=UsesDependency
dependency62.from=flowers
dependency62.to=monsterR
dependency62.type=UsesDependency
dependency63.from=seeds
dependency63.to=rain
dependency63.type=UsesDependency
dependency64.from=seeds
dependency64.to=flowers
dependency64.type=UsesDependency
dependency65.from=seeds
dependency65.to=blackrainNormal
dependency65.type=UsesDependency
dependency66.from=seeds
dependency66.to=rainNormal
dependency66.type=UsesDependency
dependency67.from=easy
dependency67.to=easyWorld
dependency67.type=UsesDependency
dependency68.from=easy
dependency68.to=firstWorld
dependency68.type=UsesDependency
dependency69.from=heart
dependency69.to=monsterL
dependency69.type=UsesDependency
dependency7.from=playagain3
dependency7.to=scorecounteer
dependency7.type=UsesDependency
dependency70.from=heart
dependency70.to=monsterR
dependency70.type=UsesDependency
dependency71.from=hardWorld
dependency71.to=farmer
dependency71.type=UsesDependency
dependency72.from=hardWorld
dependency72.to=seedpack
dependency72.type=UsesDependency
dependency73.from=hardWorld
dependency73.to=countT
dependency73.type=UsesDependency
dependency74.from=hardWorld
dependency74.to=heart
dependency74.type=UsesDependency
dependency75.from=hardWorld
dependency75.to=scorebb
dependency75.type=UsesDependency
dependency76.from=hardWorld
dependency76.to=clouds
dependency76.type=UsesDependency
dependency77.from=hardWorld
dependency77.to=oops
dependency77.type=UsesDependency
dependency78.from=hardWorld
dependency78.to=raincloud
dependency78.type=UsesDependency
dependency79.from=hardWorld
dependency79.to=monsterL
dependency79.type=UsesDependency
dependency8.from=playagain3
dependency8.to=hardWorld
dependency8.type=UsesDependency
dependency80.from=hardWorld
dependency80.to=monsterR
dependency80.type=UsesDependency
dependency81.from=hardWorld
dependency81.to=scorecounteer
dependency81.type=UsesDependency
dependency82.from=hardWorld
dependency82.to=exit
dependency82.type=UsesDependency
dependency83.from=hardWorld
dependency83.to=playagain
dependency83.type=UsesDependency
dependency84.from=hardWorld
dependency84.to=playagain3
dependency84.type=UsesDependency
dependency85.from=exit
dependency85.to=howtoplay
dependency85.type=UsesDependency
dependency86.from=exit
dependency86.to=firstWorld
dependency86.type=UsesDependency
dependency87.from=exit
dependency87.to=scorecounteer
dependency87.type=UsesDependency
dependency88.from=exit
dependency88.to=hardWorld
dependency88.type=UsesDependency
dependency89.from=exit
dependency89.to=normalWorld
dependency89.type=UsesDependency
dependency9.from=playagain3
dependency9.to=normalWorld
dependency9.type=UsesDependency
dependency90.from=exit
dependency90.to=easyWorld
dependency90.type=UsesDependency
dependency91.from=firstWorld
dependency91.to=easy
dependency91.type=UsesDependency
dependency92.from=firstWorld
dependency92.to=normal
dependency92.type=UsesDependency
dependency93.from=firstWorld
dependency93.to=hard
dependency93.type=UsesDependency
dependency94.from=firstWorld
dependency94.to=logo
dependency94.type=UsesDependency
dependency95.from=firstWorld
dependency95.to=aeroplane
dependency95.type=UsesDependency
dependency96.from=firstWorld
dependency96.to=aeroplane2
dependency96.type=UsesDependency
dependency97.from=firstWorld
dependency97.to=linkhowto
dependency97.type=UsesDependency
dependency98.from=firstWorld
dependency98.to=hell
dependency98.type=UsesDependency
dependency99.from=HellWorld
dependency99.to=scorebbHell
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=1007
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=230
package.numTargets=54
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=970
target10.height=50
target10.name=hell
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=blackrainNormal
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=110
target11.y=850
target12.height=50
target12.name=DS
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=normalWorld
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=110
target13.y=490
target14.height=50
target14.name=logo
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=430
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=70
target15.y=10
target16.height=50
target16.name=rain
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=160
target16.y=70
target17.height=50
target17.name=flowers
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=190
target18.height=50
target18.name=seeds
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=130
target19.height=50
target19.name=tree
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=HellMap
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=easy
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=190
target20.y=370
target21.height=50
target21.name=heart
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=100
target21.y=250
target22.height=50
target22.name=plus
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=730
target23.height=50
target23.name=hardWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=10
target23.y=550
target24.height=50
target24.name=exit
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=190
target24.y=670
target25.height=50
target25.name=winner
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=200
target25.y=610
target26.height=50
target26.name=firstWorld
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=370
target27.height=50
target27.name=HellWorld
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=raincloud
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=100
target28.y=130
target29.height=50
target29.name=seedHell
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=playagain
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=730
target30.height=50
target30.name=farmerEasy
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=110
target30.y=910
target31.height=50
target31.name=linkhowto
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=670
target32.height=50
target32.name=monsterL
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=190
target32.y=190
target33.height=50
target33.name=seedsEasy
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=90
target33.x=10
target33.y=910
target34.height=50
target34.name=howtoplay
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.height=50
target35.name=back
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=100
target35.y=370
target36.height=50
target36.name=scorecounteer
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=10
target36.y=310
target37.height=50
target37.name=clouds
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=70
target37.y=70
target38.height=50
target38.name=monsterR
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=10
target38.y=250
target39.height=50
target39.name=rainNormal
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=10
target39.y=850
target4.height=50
target4.name=seedpack
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=190
target40.height=50
target40.name=scoreWorld
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=130
target40.y=310
target41.height=50
target41.name=oops
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=160
target41.y=10
target42.height=50
target42.name=hard
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=100
target42.y=430
target43.height=50
target43.name=winWorld
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=110
target43.y=610
target44.height=50
target44.name=aeroplane2
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=90
target44.x=10
target44.y=610
target45.height=50
target45.name=normal
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.height=50
target46.name=countT
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=190
target46.y=250
target47.height=50
target47.name=playHell
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=0
target47.y=0
target48.height=50
target48.name=blood
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=raincloudForNormal
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=140
target49.x=110
target49.y=790
target5.height=50
target5.name=scorebbHell
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target50.height=50
target50.name=monster
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=0
target50.y=0
target51.height=50
target51.name=door2
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=970
target52.height=50
target52.name=carater
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=0
target52.y=0
target53.height=50
target53.name=farmer
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=190
target53.y=130
target54.height=50
target54.name=scorebb
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=80
target54.x=100
target54.y=550
target55.height=50
target55.name=scorebb
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=100
target55.y=550
target6.height=50
target6.name=playagain3
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=790
target7.height=50
target7.name=playagain2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=730
target8.height=50
target8.name=easyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=490
target9.height=50
target9.name=aeroplane
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=550
version=2.8.0
world.lastInstantiated=easyWorld
