#Greenfoot properties
#Sun Mar 12 21:30:36 ICT 2017
target24.type=ClassTarget
target16.name=MyWorld
dependency85.to=easyWorld
target11.typeParameters=
dependency58.from=easyWorld
class.scorebb.image=scorebb.png
dependency33.from=farmer
target10.width=100
dependency19.type=UsesDependency
dependency79.to=normalWorld
dependency46.type=UsesDependency
dependency21.type=UsesDependency
dependency73.type=UsesDependency
target21.typeParameters=
class.aeroplane.superclass=greenfoot.Actor
target17.showInterface=false
target11.type=ClassTarget
dependency33.to=scoreWorld
dependency18.from=flowers
dependency45.from=normalWorld
target17.typeParameters=
dependency20.from=monsterR
dependency27.to=heart
dependency80.to=normalWorld
dependency72.from=hardWorld
target6.name=scorecounteer
class.firstWorld.superclass=greenfoot.World
dependency85.type=UsesDependency
dependency74.to=raincloud
dependency60.type=UsesDependency
target14.showInterface=false
class.heart.superclass=greenfoot.Actor
dependency68.to=seedpack
mainWindow.width=1378
target8.showInterface=false
target1.typeParameters=
target1.type=ClassTarget
dependency35.type=UsesDependency
target28.y=130
target15.typeParameters=
target28.x=190
dependency22.to=monsterL
target25.type=ClassTarget
target17.name=normal
target20.y=130
target11.showInterface=false
target20.x=10
class.logo.image=logo2.png
dependency16.to=monsterR
dependency59.from=easyWorld
class.rain.superclass=greenfoot.Actor
target25.typeParameters=
dependency34.from=back
dependency5.to=farmer
target19.height=50
target4.y=370
target23.width=80
target4.x=100
target5.showInterface=false
class.flowers.image=flow1.png
target18.width=80
dependency63.to=monsterR
dependency47.type=UsesDependency
dependency22.type=UsesDependency
class.scorecounteer.superclass=greenfoot.Actor
dependency74.type=UsesDependency
target17.y=430
target17.x=10
target12.type=ClassTarget
dependency57.to=countT
class.winner.image=winner.png
dependency19.from=monsterL
class.seeds.superclass=greenfoot.Actor
dependency46.from=normalWorld
dependency21.from=MyWorld
dependency73.from=hardWorld
target14.width=80
target7.name=clouds
target2.width=80
dependency11.to=rain
target14.height=50
target2.showInterface=false
target23.typeParameters=
target28.showInterface=false
readme.height=58
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=29
target5.typeParameters=
target19.typeParameters=
dependency52.to=monsterR
dependency85.from=farmer
target2.type=ClassTarget
dependency60.from=easyWorld
dependency36.type=UsesDependency
class.hard.superclass=greenfoot.Actor
dependency46.to=countT
target29.typeParameters=
target25.showInterface=false
target26.type=ClassTarget
dependency1.type=UsesDependency
target18.name=rain
dependency93.to=easyWorld
target20.name=seeds
target3.typeParameters=
dependency35.from=scoreWorld
dependency87.to=normalWorld
target8.height=50
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
target22.showInterface=false
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=easyWorld
target27.typeParameters=
world.lastInstantiated=firstWorld
target23.y=250
target23.x=100
dependency47.from=normalWorld
dependency22.from=farmer
dependency35.to=back
target9.typeParameters=
target27.height=50
dependency74.from=hardWorld
target8.name=monsterR
target27.width=80
target7.y=70
target7.x=70
target3.height=50
dependency29.to=scorecounteer
dependency87.type=UsesDependency
dependency82.to=aeroplane
dependency10.type=UsesDependency
dependency62.type=UsesDependency
class.raincloud.superclass=greenfoot.Actor
dependency76.to=monsterR
target12.y=430
target12.x=190
dependency86.from=farmer
target3.type=ClassTarget
dependency61.from=easyWorld
target22.height=50
dependency37.type=UsesDependency
target6.width=110
class.hard.image=hard.png
target7.typeParameters=
dependency30.to=scorecounteer
class.monsterL.superclass=greenfoot.Actor
target27.type=ClassTarget
dependency2.type=UsesDependency
target19.name=flowers
class.hardWorld.image=back.png
dependency24.to=heart
target21.name=countT
dependency36.from=firstWorld
class.normal.superclass=greenfoot.Actor
target18.height=50
target13.width=80
dependency18.to=monsterR
dependency71.to=scorebb
dependency1.from=MyWorld
dependency49.type=UsesDependency
dependency7.to=rain
dependency24.type=UsesDependency
class.scoreWorld.superclass=greenfoot.World
dependency76.type=UsesDependency
dependency51.type=UsesDependency
dependency65.to=scorebb
target19.showInterface=false
target14.type=ClassTarget
class.farmer.superclass=greenfoot.Actor
dependency48.from=normalWorld
dependency59.to=clouds
dependency23.from=farmer
target9.name=scoreWorld
dependency75.from=hardWorld
dependency50.from=normalWorld
target13.height=50
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=seedpack
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=raincloud
dependency90.type=UsesDependency
class.back.superclass=greenfoot.Actor
dependency60.to=oops
target26.y=370
target26.x=10
dependency87.from=farmer
dependency10.from=seeds
target4.type=ClassTarget
dependency62.from=easyWorld
dependency38.type=UsesDependency
dependency54.to=scorecounteer
editor.fx.0.height=700
target28.type=ClassTarget
dependency3.type=UsesDependency
class.farmer.image=farmer1.png
target13.showInterface=false
dependency48.to=clouds
target2.y=190
target2.x=10
target22.name=easy
dependency37.from=firstWorld
target15.y=610
target15.x=10
dependency2.from=rain
target26.width=80
target7.height=50
class.normalWorld.image=back.png
dependency25.type=UsesDependency
dependency77.type=UsesDependency
dependency89.to=back
dependency52.type=UsesDependency
target15.type=ClassTarget
target10.showInterface=false
dependency49.from=normalWorld
dependency43.to=hardWorld
dependency24.from=farmer
version=2.8.0
target22.width=80
dependency76.from=hardWorld
target26.height=50
dependency51.from=normalWorld
target4.showInterface=false
target17.width=80
class.monsterR.superclass=greenfoot.Actor
target5.width=80
dependency37.to=normal
dependency90.to=winner
target2.height=50
dependency89.type=UsesDependency
dependency12.type=UsesDependency
dependency64.type=UsesDependency
dependency91.type=UsesDependency
dependency84.to=firstWorld
readme.width=47
dependency88.from=farmer
dependency11.from=farmer
target5.type=ClassTarget
dependency78.to=normalWorld
dependency63.from=easyWorld
target1.width=80
dependency39.type=UsesDependency
class.clouds.image=cloud2.png
target1.showInterface=false
target21.height=50
dependency90.from=winWorld
target29.type=ClassTarget
dependency4.type=UsesDependency
class.countT.image=d.png
dependency32.to=scorecounteer
target23.name=heart
dependency38.from=firstWorld
simulation.speed=50
dependency26.to=monsterR
target10.typeParameters=
target29.y=550
target29.x=100
target17.height=50
dependency3.from=raincloud
class.countT.superclass=greenfoot.Actor
dependency26.type=UsesDependency
target21.y=250
dependency78.type=UsesDependency
target21.x=190
dependency73.to=oops
dependency53.type=UsesDependency
target16.type=ClassTarget
dependency9.to=oops
dependency80.type=UsesDependency
target5.y=550
target5.x=190
class.seedpack.superclass=greenfoot.Actor
dependency67.to=farmer
target10.name=normalWorld
dependency25.from=heart
dependency77.from=hardWorld
dependency52.from=normalWorld
target18.y=70
target18.x=160
target12.height=50
dependency13.type=UsesDependency
dependency21.to=countT
dependency65.type=UsesDependency
target10.y=490
target10.x=110
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=monsterL
class.MyWorld.image=back.png
dependency4.to=raincloud
dependency89.from=winWorld
dependency12.from=farmer
target6.type=ClassTarget
dependency64.from=easyWorld
dependency62.to=monsterL
target7.showInterface=false
dependency91.from=back
target9.width=90
dependency5.type=UsesDependency
target14.typeParameters=
dependency56.to=seedpack
target24.name=hardWorld
dependency39.from=firstWorld
target21.width=80
class.heart.image=heart1.png
class.easyWorld.superclass=greenfoot.World
dependency10.to=rain
dependency4.from=MyWorld
target16.width=80
target6.height=50
dependency27.type=UsesDependency
dependency79.type=UsesDependency
dependency54.type=UsesDependency
target17.type=ClassTarget
dependency81.type=UsesDependency
target11.name=oops
target12.typeParameters=
dependency51.to=monsterL
dependency26.from=heart
dependency78.from=monsterL
dependency53.from=normalWorld
target12.width=80
target25.height=50
dependency45.to=seedpack
dependency80.from=normal
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target22.typeParameters=
target27.showInterface=false
target24.y=550
dependency41.type=UsesDependency
target24.x=10
dependency39.to=logo
dependency93.type=UsesDependency
dependency92.to=normalWorld
target4.typeParameters=
target8.y=250
target18.typeParameters=
target8.x=10
dependency86.to=winWorld
dependency13.from=MyWorld
target7.type=ClassTarget
dependency65.from=easyWorld
dependency40.from=easy
dependency92.from=back
target20.height=50
class.scoreWorld.image=bgfirst.png
target1.name=monsterL
dependency6.type=UsesDependency
target24.showInterface=false
dependency40.to=easyWorld
target13.y=430
target13.x=100
target25.name=winner
target20.typeParameters=
class.normalWorld.superclass=greenfoot.World
dependency34.to=firstWorld
dependency5.from=MyWorld
target2.typeParameters=
class.winWorld.image=bgfirst.png
dependency28.type=UsesDependency
target16.typeParameters=
dependency28.to=scorecounteer
dependency81.to=aeroplane
dependency55.type=UsesDependency
target18.type=ClassTarget
editor.swing.0.height=612
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=monsterL
target20.type=ClassTarget
target12.name=logo
target26.typeParameters=
dependency27.from=MyWorld
dependency79.from=monsterR
dependency54.from=back
dependency69.to=countT
target25.width=80
target8.typeParameters=
dependency81.from=firstWorld
dependency15.type=UsesDependency
dependency67.type=UsesDependency
dependency42.type=UsesDependency
dependency23.to=monsterR
class.winWorld.superclass=greenfoot.World
dependency14.from=seeds
target8.type=ClassTarget
dependency17.to=monsterL
dependency70.to=heart
dependency66.from=normalWorld
dependency6.to=oops
dependency41.from=normal
class.hardWorld.superclass=greenfoot.World
target24.typeParameters=
dependency93.from=back
class.flowers.superclass=greenfoot.Actor
target4.width=80
target2.name=seedpack
dependency7.type=UsesDependency
dependency64.to=scorecounteer
target6.typeParameters=
class.raincloud.image=cloudgood.png
target26.name=firstWorld
target27.y=130
target27.x=100
dependency58.to=heart
editor.swing.0.width=1049
class.clouds.superclass=greenfoot.Actor
target29.height=50
dependency6.from=MyWorld
target11.width=80
dependency29.type=UsesDependency
target5.height=50
dependency12.to=seeds
dependency56.type=UsesDependency
target3.y=490
target3.x=10
target19.type=ClassTarget
dependency31.type=UsesDependency
dependency1.to=clouds
dependency83.type=UsesDependency
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=hard
mainWindow.x=-8
target16.y=10
target16.x=70
dependency28.from=monsterR
dependency55.from=easyWorld
dependency30.from=monsterL
class.seeds.image=emtly.png
dependency53.to=scorecounteer
target24.height=50
dependency82.from=aeroplane2
dependency16.type=UsesDependency
dependency68.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=heart
class.firstWorld.image=bg11.png
target28.typeParameters=
class.easy.image=easy.png
class.MyWorld.superclass=greenfoot.World
dependency70.type=UsesDependency
target15.showInterface=false
readme.name=@README
dependency15.from=MyWorld
target9.type=ClassTarget
dependency67.from=hardWorld
dependency42.from=hard
readme.y=10
target16.height=50
target9.showInterface=false
readme.x=10
dependency88.to=hardWorld
target3.name=easyWorld
target29.width=80
class.back.image=backbotton2.png
dependency8.type=UsesDependency
target27.name=raincloud
target12.showInterface=false
dependency42.to=easyWorld
class.oops.image=oops.png
dependency7.from=oops
class.aeroplane2.superclass=greenfoot.Actor
target24.width=80
dependency36.to=easy
target6.showInterface=false
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
editor.fx.0.width=700
dependency83.to=aeroplane2
target22.type=ClassTarget
target14.name=winWorld
dependency29.from=MyWorld
class.logo.superclass=greenfoot.Actor
dependency77.to=scorecounteer
target20.width=80
dependency56.from=easyWorld
dependency31.from=scoreWorld
target22.y=370
target22.x=190
dependency83.from=firstWorld
target15.width=90
class.seedpack.image=seedpack.png
target3.showInterface=false
dependency17.type=UsesDependency
dependency69.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
class.scorebb.superclass=greenfoot.Actor
target6.y=310
target6.x=10
dependency31.to=clouds
package.numDependencies=93
dependency71.type=UsesDependency
dependency16.from=MyWorld
dependency25.to=monsterL
target19.y=190
class.winner.superclass=greenfoot.Actor
class.easy.superclass=greenfoot.Actor
target19.x=100
dependency68.from=hardWorld
target9.height=50
dependency43.from=hard
target11.y=10
dependency70.from=hardWorld
target4.name=back
target11.x=160
dependency19.to=flowers
dependency9.type=UsesDependency
dependency72.to=clouds
editor.fx.0.y=0
editor.fx.0.x=0
dependency8.to=raincloud
target26.showInterface=false
target28.name=farmer
dependency66.to=scorebb
editor.swing.0.y=59
editor.swing.0.x=130
mainWindow.height=744
dependency8.from=oops
target28.height=50
dependency20.to=flowers
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
dependency14.to=flowers
target23.type=ClassTarget
target15.name=aeroplane2
dependency3.to=rain
dependency57.from=easyWorld
dependency61.to=raincloud
dependency32.from=scoreWorld
dependency84.from=easy
target23.height=50
dependency18.type=UsesDependency
target28.width=80
class.rain.image=rain2.png
project.charset=UTF-8
dependency55.to=farmer
dependency45.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target10.type=ClassTarget
dependency49.to=oops
dependency17.from=flowers
dependency69.from=hardWorld
dependency44.from=normalWorld
target15.height=50
dependency71.from=hardWorld
target5.name=aeroplane
target25.y=610
target25.x=200
class.easyWorld.image=back.png
target19.width=80
target7.width=80
class.oops.superclass=greenfoot.Actor
target29.name=scorebb
target13.typeParameters=
target9.y=310
target9.x=130
dependency50.to=raincloud
target1.y=190
dependency9.from=raincloud
target1.x=190
dependency44.to=farmer
target3.width=90
dependency59.type=UsesDependency
dependency34.type=UsesDependency
target14.y=610
target10.height=50
target14.x=110
class.normal.image=normal.png
dependency38.to=hard
dependency91.to=hardWorld
