#Greenfoot project file
class.MyWorld.image=back.png
class.MyWorld.superclass=greenfoot.World
class.aeroplane.superclass=greenfoot.Actor
class.aeroplane2.superclass=greenfoot.Actor
class.back.image=backbotton2.png
class.back.superclass=greenfoot.Actor
class.clouds.image=cloud2.png
class.clouds.superclass=greenfoot.Actor
class.countT.image=d.png
class.countT.superclass=greenfoot.Actor
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.easyWorld.image=back.png
class.easyWorld.superclass=greenfoot.World
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.farmer.image=farmer1.png
class.farmer.superclass=greenfoot.Actor
class.firstWorld.image=bg11.png
class.firstWorld.superclass=greenfoot.World
class.flowers.image=flow1.png
class.flowers.superclass=greenfoot.Actor
class.hard.image=hard.png
class.hard.superclass=greenfoot.Actor
class.hardWorld.image=back.png
class.hardWorld.superclass=greenfoot.World
class.heart.image=heart1.png
class.heart.superclass=greenfoot.Actor
class.howtoplay.image=howtoplay.png
class.howtoplay.superclass=greenfoot.World
class.linkhowto.image=how.png
class.linkhowto.superclass=greenfoot.Actor
class.logo.image=logo2.png
class.logo.superclass=greenfoot.Actor
class.monsterL.superclass=greenfoot.Actor
class.monsterR.superclass=greenfoot.Actor
class.normal.image=normal.png
class.normal.superclass=greenfoot.Actor
class.normalWorld.image=back.png
class.normalWorld.superclass=greenfoot.World
class.oops.image=oops.png
class.oops.superclass=greenfoot.Actor
class.rain.image=rain2.png
class.rain.superclass=greenfoot.Actor
class.raincloud.image=cloudgood.png
class.raincloud.superclass=greenfoot.Actor
class.scoreWorld.image=bgfirst.png
class.scoreWorld.superclass=greenfoot.World
class.scorebb.image=scorebb.png
class.scorebb.superclass=greenfoot.Actor
class.scorecounteer.superclass=greenfoot.Actor
class.seedpack.image=seedpack.png
class.seedpack.superclass=greenfoot.Actor
class.seeds.image=emtly.png
class.seeds.superclass=greenfoot.Actor
class.winWorld.image=bgfirst.png
class.winWorld.superclass=greenfoot.World
class.winner.image=winner.png
class.winner.superclass=greenfoot.Actor
dependency1.from=MyWorld
dependency1.to=clouds
dependency1.type=UsesDependency
dependency10.from=seeds
dependency10.to=rain
dependency10.type=UsesDependency
dependency100.from=exit
dependency100.to=scorecounteer
dependency100.type=UsesDependency
dependency101.from=exit
dependency101.to=hardWorld
dependency101.type=UsesDependency
dependency102.from=exit
dependency102.to=normalWorld
dependency102.type=UsesDependency
dependency103.from=exit
dependency103.to=easyWorld
dependency103.type=UsesDependency
dependency104.from=easyWorld
dependency104.to=exit
dependency104.type=UsesDependency
dependency105.from=normalWorld
dependency105.to=exit
dependency105.type=UsesDependency
dependency106.from=hardWorld
dependency106.to=exit
dependency106.type=UsesDependency
dependency11.from=farmer
dependency11.to=rain
dependency11.type=UsesDependency
dependency12.from=farmer
dependency12.to=seeds
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=seedpack
dependency13.type=UsesDependency
dependency14.from=seeds
dependency14.to=flowers
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=monsterL
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=monsterR
dependency16.type=UsesDependency
dependency17.from=flowers
dependency17.to=monsterL
dependency17.type=UsesDependency
dependency18.from=flowers
dependency18.to=monsterR
dependency18.type=UsesDependency
dependency19.from=monsterL
dependency19.to=flowers
dependency19.type=UsesDependency
dependency2.from=rain
dependency2.to=raincloud
dependency2.type=UsesDependency
dependency20.from=monsterR
dependency20.to=flowers
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=countT
dependency21.type=UsesDependency
dependency22.from=farmer
dependency22.to=monsterL
dependency22.type=UsesDependency
dependency23.from=farmer
dependency23.to=monsterR
dependency23.type=UsesDependency
dependency24.from=farmer
dependency24.to=heart
dependency24.type=UsesDependency
dependency25.from=heart
dependency25.to=monsterL
dependency25.type=UsesDependency
dependency26.from=heart
dependency26.to=monsterR
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=heart
dependency27.type=UsesDependency
dependency28.from=monsterR
dependency28.to=scorecounteer
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=scorecounteer
dependency29.type=UsesDependency
dependency3.from=raincloud
dependency3.to=rain
dependency3.type=UsesDependency
dependency30.from=monsterL
dependency30.to=scorecounteer
dependency30.type=UsesDependency
dependency31.from=scoreWorld
dependency31.to=clouds
dependency31.type=UsesDependency
dependency32.from=scoreWorld
dependency32.to=scorecounteer
dependency32.type=UsesDependency
dependency33.from=farmer
dependency33.to=scoreWorld
dependency33.type=UsesDependency
dependency34.from=back
dependency34.to=firstWorld
dependency34.type=UsesDependency
dependency35.from=scoreWorld
dependency35.to=back
dependency35.type=UsesDependency
dependency36.from=firstWorld
dependency36.to=easy
dependency36.type=UsesDependency
dependency37.from=firstWorld
dependency37.to=normal
dependency37.type=UsesDependency
dependency38.from=firstWorld
dependency38.to=hard
dependency38.type=UsesDependency
dependency39.from=firstWorld
dependency39.to=logo
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=raincloud
dependency4.type=UsesDependency
dependency40.from=easy
dependency40.to=easyWorld
dependency40.type=UsesDependency
dependency41.from=normal
dependency41.to=easyWorld
dependency41.type=UsesDependency
dependency42.from=hard
dependency42.to=easyWorld
dependency42.type=UsesDependency
dependency43.from=hard
dependency43.to=hardWorld
dependency43.type=UsesDependency
dependency44.from=normalWorld
dependency44.to=farmer
dependency44.type=UsesDependency
dependency45.from=normalWorld
dependency45.to=seedpack
dependency45.type=UsesDependency
dependency46.from=normalWorld
dependency46.to=countT
dependency46.type=UsesDependency
dependency47.from=normalWorld
dependency47.to=heart
dependency47.type=UsesDependency
dependency48.from=normalWorld
dependency48.to=clouds
dependency48.type=UsesDependency
dependency49.from=normalWorld
dependency49.to=oops
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=farmer
dependency5.type=UsesDependency
dependency50.from=normalWorld
dependency50.to=raincloud
dependency50.type=UsesDependency
dependency51.from=normalWorld
dependency51.to=monsterL
dependency51.type=UsesDependency
dependency52.from=normalWorld
dependency52.to=monsterR
dependency52.type=UsesDependency
dependency53.from=normalWorld
dependency53.to=scorecounteer
dependency53.type=UsesDependency
dependency54.from=back
dependency54.to=scorecounteer
dependency54.type=UsesDependency
dependency55.from=easyWorld
dependency55.to=farmer
dependency55.type=UsesDependency
dependency56.from=easyWorld
dependency56.to=seedpack
dependency56.type=UsesDependency
dependency57.from=easyWorld
dependency57.to=countT
dependency57.type=UsesDependency
dependency58.from=easyWorld
dependency58.to=heart
dependency58.type=UsesDependency
dependency59.from=easyWorld
dependency59.to=clouds
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=oops
dependency6.type=UsesDependency
dependency60.from=easyWorld
dependency60.to=oops
dependency60.type=UsesDependency
dependency61.from=easyWorld
dependency61.to=raincloud
dependency61.type=UsesDependency
dependency62.from=easyWorld
dependency62.to=monsterL
dependency62.type=UsesDependency
dependency63.from=easyWorld
dependency63.to=monsterR
dependency63.type=UsesDependency
dependency64.from=easyWorld
dependency64.to=scorecounteer
dependency64.type=UsesDependency
dependency65.from=easyWorld
dependency65.to=scorebb
dependency65.type=UsesDependency
dependency66.from=normalWorld
dependency66.to=scorebb
dependency66.type=UsesDependency
dependency67.from=hardWorld
dependency67.to=farmer
dependency67.type=UsesDependency
dependency68.from=hardWorld
dependency68.to=seedpack
dependency68.type=UsesDependency
dependency69.from=hardWorld
dependency69.to=countT
dependency69.type=UsesDependency
dependency7.from=oops
dependency7.to=rain
dependency7.type=UsesDependency
dependency70.from=hardWorld
dependency70.to=heart
dependency70.type=UsesDependency
dependency71.from=hardWorld
dependency71.to=scorebb
dependency71.type=UsesDependency
dependency72.from=hardWorld
dependency72.to=clouds
dependency72.type=UsesDependency
dependency73.from=hardWorld
dependency73.to=oops
dependency73.type=UsesDependency
dependency74.from=hardWorld
dependency74.to=raincloud
dependency74.type=UsesDependency
dependency75.from=hardWorld
dependency75.to=monsterL
dependency75.type=UsesDependency
dependency76.from=hardWorld
dependency76.to=monsterR
dependency76.type=UsesDependency
dependency77.from=hardWorld
dependency77.to=scorecounteer
dependency77.type=UsesDependency
dependency78.from=monsterL
dependency78.to=normalWorld
dependency78.type=UsesDependency
dependency79.from=monsterR
dependency79.to=normalWorld
dependency79.type=UsesDependency
dependency8.from=oops
dependency8.to=raincloud
dependency8.type=UsesDependency
dependency80.from=normal
dependency80.to=normalWorld
dependency80.type=UsesDependency
dependency81.from=firstWorld
dependency81.to=aeroplane
dependency81.type=UsesDependency
dependency82.from=aeroplane2
dependency82.to=aeroplane
dependency82.type=UsesDependency
dependency83.from=firstWorld
dependency83.to=aeroplane2
dependency83.type=UsesDependency
dependency84.from=easy
dependency84.to=firstWorld
dependency84.type=UsesDependency
dependency85.from=farmer
dependency85.to=easyWorld
dependency85.type=UsesDependency
dependency86.from=farmer
dependency86.to=winWorld
dependency86.type=UsesDependency
dependency87.from=farmer
dependency87.to=normalWorld
dependency87.type=UsesDependency
dependency88.from=farmer
dependency88.to=hardWorld
dependency88.type=UsesDependency
dependency89.from=winWorld
dependency89.to=back
dependency89.type=UsesDependency
dependency9.from=raincloud
dependency9.to=oops
dependency9.type=UsesDependency
dependency90.from=winWorld
dependency90.to=winner
dependency90.type=UsesDependency
dependency91.from=back
dependency91.to=hardWorld
dependency91.type=UsesDependency
dependency92.from=back
dependency92.to=normalWorld
dependency92.type=UsesDependency
dependency93.from=back
dependency93.to=easyWorld
dependency93.type=UsesDependency
dependency94.from=howtoplay
dependency94.to=back
dependency94.type=UsesDependency
dependency95.from=firstWorld
dependency95.to=linkhowto
dependency95.type=UsesDependency
dependency96.from=linkhowto
dependency96.to=hardWorld
dependency96.type=UsesDependency
dependency97.from=linkhowto
dependency97.to=howtoplay
dependency97.type=UsesDependency
dependency98.from=exit
dependency98.to=howtoplay
dependency98.type=UsesDependency
dependency99.from=exit
dependency99.to=firstWorld
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=612
editor.swing.0.width=1048
editor.swing.0.x=21
editor.swing.0.y=72
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=106
package.numTargets=32
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=monsterL
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target10.height=50
target10.name=scoreWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=130
target10.y=310
target11.height=50
target11.name=normalWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=110
target11.y=490
target12.height=50
target12.name=oops
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.height=50
target13.name=logo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=hard
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=430
target15.height=50
target15.name=winWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=610
target16.height=50
target16.name=aeroplane2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=10
target16.y=610
target17.height=50
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=70
target17.y=10
target18.height=50
target18.name=normal
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=10
target18.y=430
target19.height=50
target19.name=rain
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=seedpack
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=190
target20.height=50
target20.name=flowers
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=190
target21.height=50
target21.name=seeds
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=130
target22.height=50
target22.name=countT
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=250
target23.height=50
target23.name=easy
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=190
target23.y=370
target24.height=50
target24.name=heart
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=100
target24.y=250
target25.height=50
target25.name=hardWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=10
target25.y=550
target26.height=50
target26.name=exit
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=190
target26.y=670
target27.height=50
target27.name=winner
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=200
target27.y=610
target28.height=50
target28.name=firstWorld
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=10
target28.y=370
target29.height=50
target29.name=raincloud
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=130
target3.height=50
target3.name=easyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=490
target30.height=50
target30.name=farmer
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=130
target31.height=50
target31.name=linkhowto
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=100
target31.y=670
target32.height=50
target32.name=scorebb
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=100
target32.y=550
target4.height=50
target4.name=howtoplay
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=670
target5.height=50
target5.name=back
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=370
target6.height=50
target6.name=aeroplane
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=190
target6.y=550
target7.height=50
target7.name=scorecounteer
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=10
target7.y=310
target8.height=50
target8.name=clouds
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=70
target9.height=50
target9.name=monsterR
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=250
version=2.8.0
world.lastInstantiated=firstWorld
