#Greenfoot properties
#Mon Apr 03 22:19:53 ICT 2017
target5.height=50
target15.width=80
dependency147.from=monsterR
dependency103.to=carater
target53.y=0
target53.x=0
dependency71.from=hardWorld
dependency146.to=normalWorld
target5.y=0
target5.x=0
target36.height=50
dependency61.type=UsesDependency
dependency235.to=input
target35.typeParameters=
package.numTargets=57
dependency222.type=UsesDependency
dependency189.to=seeds
dependency94.type=UsesDependency
class.easy.superclass=greenfoot.Actor
target14.width=80
dependency45.to=scorebb
dependency118.type=UsesDependency
dependency88.to=hardWorld
dependency61.from=flowers
target42.y=310
target42.x=130
dependency222.from=easyWorld
dependency94.from=firstWorld
target24.type=ClassTarget
dependency212.type=UsesDependency
target57.type=ClassTarget
dependency118.from=farmerEasy
target21.name=easy
dependency108.type=UsesDependency
target54.name=door2
dependency137.to=rain
target12.typeParameters=
target9.type=ClassTarget
dependency212.from=playagain3
target34.height=50
dependency32.type=UsesDependency
target31.y=0
target31.x=0
dependency226.to=door2
target14.type=ClassTarget
target6.name=playagain3
dependency202.type=UsesDependency
target47.type=ClassTarget
target29.width=80
dependency36.to=seedpack
target56.typeParameters=
dependency108.from=HellWorld
dependency235.type=UsesDependency
target11.name=blackrainNormal
target44.name=hard
dependency79.to=monsterL
dependency32.from=blackrainNormal
dependency170.to=seedHell
dependency202.from=back
dependency22.type=UsesDependency
dependency235.from=inputWorld
dependency191.type=UsesDependency
dependency55.type=UsesDependency
target20.y=0
target20.x=0
target37.type=ClassTarget
dependency225.type=UsesDependency
target34.name=monsterL
dependency128.to=hardWorld
dependency22.from=easyWorld
dependency191.from=farmer
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=MyWorld
dependency217.to=carater
dependency12.type=UsesDependency
dependency225.from=normalWorld
dependency45.type=UsesDependency
dependency27.to=farmerEasy
class.flowers.image=flow1.png
class.howtoplay.image=howtoplay.png
dependency78.type=UsesDependency
dependency2.from=playagain
target9.showInterface=false
dependency161.to=aeroplane
dependency12.from=playagain2
target56.y=130
dependency45.from=normalWorld
target56.x=190
class.rain.image=rain2.png
dependency162.type=UsesDependency
target8.y=490
dependency78.from=hardWorld
target8.x=10
target57.showInterface=false
dependency60.to=raincloud
class.scorebb.image=scorebb.png
dependency68.type=UsesDependency
dependency119.to=winWorld
target54.height=50
dependency162.from=normal
dependency208.to=carater
target54.typeParameters=
dependency152.type=UsesDependency
target45.y=610
dependency68.from=easy
target22.typeParameters=
target45.x=110
dependency18.to=clouds
dependency185.type=UsesDependency
dependency219.type=UsesDependency
target8.showInterface=false
class.firstWorld.image=bg11.png
dependency152.to=back
target28.name=firstWorld
dependency152.from=scoreWorld
dependency185.from=carater
dependency241.to=input
dependency195.to=winWorld
class.winWorld.image=bgfirst.png
target56.showInterface=false
dependency142.type=UsesDependency
dependency51.to=raincloud
dependency219.from=playHell
dependency175.type=UsesDependency
target34.y=190
target34.x=190
class.linkhowto.image=how.png
dependency39.type=UsesDependency
class.monster.superclass=HellMap
dependency209.type=UsesDependency
dependency94.to=logo
target52.height=50
target18.name=flowers
dependency142.from=back
class.easy.image=easy.png
dependency175.from=monster
class.scorebb.superclass=greenfoot.Actor
dependency39.from=normalWorld
dependency100.to=playHell
dependency209.from=playagain2
target43.typeParameters=
dependency29.type=UsesDependency
dependency198.type=UsesDependency
target23.y=730
target23.x=200
dependency143.to=easyWorld
target37.showInterface=false
dependency232.to=door
dependency186.to=seedHell
target11.height=50
dependency113.type=UsesDependency
dependency29.from=hell
dependency42.to=monsterL
dependency9.type=UsesDependency
dependency198.from=farmer
dependency19.type=UsesDependency
dependency85.to=howtoplay
target50.height=50
target12.y=0
target12.x=0
target52.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
dependency113.from=seedHell
target20.typeParameters=
dependency240.type=UsesDependency
dependency9.from=playagain3
target27.height=50
target50.width=80
target43.showInterface=false
dependency103.type=UsesDependency
dependency19.from=easyWorld
dependency136.type=UsesDependency
target4.type=ClassTarget
dependency169.type=UsesDependency
dependency134.to=flowers
dependency7.to=scorecounteer
dependency240.from=scoreWorld
target1.name=door
target42.type=ClassTarget
dependency103.from=HellWorld
target36.showInterface=false
dependency230.type=UsesDependency
class.inputWorld.image=bginput.jpg
dependency223.to=door
dependency177.to=scoreWorld
dependency136.from=seedsEasy
dependency33.to=carater
dependency169.from=playHell
dependency126.type=UsesDependency
target48.y=430
target48.x=10
dependency159.type=UsesDependency
dependency76.to=clouds
dependency230.from=HellWorld
target29.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
class.seeds.superclass=greenfoot.Actor
dependency83.type=UsesDependency
target25.height=50
dependency126.from=farmerEasy
target41.typeParameters=
target42.showInterface=false
dependency159.from=winWorld
dependency149.type=UsesDependency
dependency50.from=MyWorld
dependency125.to=hardWorld
target37.y=370
dependency83.from=hardWorld
target37.x=100
dependency40.type=UsesDependency
target35.showInterface=false
dependency214.to=carater
dependency168.to=easyWorld
dependency73.type=UsesDependency
dependency24.to=scorebb
class.blackrainNormal.image=blackrain.png
dependency149.from=rainNormal
target1.typeParameters=
class.DS.image=DS.png
dependency40.from=normalWorld
dependency67.to=easyWorld
target28.showInterface=false
dependency73.from=hardWorld
target26.y=970
target26.x=190
target23.height=50
dependency63.type=UsesDependency
target45.width=80
target41.showInterface=false
dependency96.type=UsesDependency
class.seedsEasy.superclass=greenfoot.Actor
target30.typeParameters=
dependency116.to=blood
dependency63.from=seeds
target39.height=50
dependency180.type=UsesDependency
dependency205.to=plus
target34.showInterface=false
dependency96.from=firstWorld
dependency159.to=back
readme.name=@README
target26.type=ClassTarget
target44.width=80
target15.y=1030
dependency15.to=seedpack
target15.x=110
class.carater.superclass=HellMap
dependency214.type=UsesDependency
dependency86.type=UsesDependency
class.playagain2.superclass=greenfoot.Actor
target23.name=plus
dependency58.to=heart
target56.name=farmer
dependency180.from=carater
class.flowers.superclass=greenfoot.Actor
dependency214.from=playagain3
dependency170.type=UsesDependency
dependency86.from=exit
class.hard.superclass=greenfoot.Actor
dependency34.type=UsesDependency
dependency192.to=heart
class.enter.image=enter2.png
target16.type=ClassTarget
target43.width=80
target8.name=easyWorld
target40.showInterface=false
dependency204.type=UsesDependency
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1330
dependency237.type=UsesDependency
target13.name=normalWorld
dependency107.to=monsterL
target51.typeParameters=
target46.name=aeroplane2
dependency91.to=easy
dependency170.from=blood
target15.showInterface=false
dependency34.from=DS
dependency204.from=normalWorld
target24.width=80
dependency24.type=UsesDependency
dependency237.from=inputWorld
dependency193.type=UsesDependency
dependency57.type=UsesDependency
target39.type=ClassTarget
dependency239.to=firstWorld
dependency227.type=UsesDependency
dependency49.to=raincloudForNormal
dependency140.to=scorecounteer
target36.name=howtoplay
class.linkhowto.superclass=greenfoot.Actor
target43.height=50
dependency24.from=easyWorld
dependency193.from=farmer
dependency4.type=UsesDependency
dependency141.type=UsesDependency
target21.showInterface=false
dependency57.from=MyWorld
dependency183.to=normalWorld
dependency14.type=UsesDependency
target23.width=80
dependency227.from=carater
dependency47.type=UsesDependency
target39.typeParameters=
dependency82.to=exit
dependency4.from=playagain
class.clouds.superclass=greenfoot.Actor
dependency141.from=back
target14.showInterface=false
dependency14.from=easyWorld
dependency131.type=UsesDependency
dependency47.from=normalWorld
target39.width=80
target22.width=80
dependency164.type=UsesDependency
target29.y=0
target29.x=0
readme.y=10
readme.x=10
dependency131.to=scorecounteer
dependency4.to=normalWorld
dependency131.from=monsterL
target41.height=50
dependency164.from=normal
target20.showInterface=false
dependency220.to=carater
dependency174.to=DS
dependency121.type=UsesDependency
target16.typeParameters=
target38.width=110
dependency30.to=HellWorld
dependency154.type=UsesDependency
dependency187.type=UsesDependency
editor.swing.0.height=744
target18.y=190
target18.x=100
target5.width=90
dependency73.to=countT
target57.height=50
target13.showInterface=false
dependency121.from=farmerEasy
dependency154.from=oops
dependency187.from=carater
target37.width=80
dependency144.type=UsesDependency
class.aeroplane.superclass=greenfoot.Actor
dependency177.type=UsesDependency
dependency122.to=monsterR
target4.width=80
mainWindow.height=768
target1.y=970
target1.x=10
dependency211.to=carater
dependency144.from=monsterR
dependency165.to=normalWorld
target16.height=50
target18.width=80
dependency177.from=carater
dependency21.to=monsterL
target37.typeParameters=
dependency64.to=flowers
target3.width=80
target55.height=50
dependency91.type=UsesDependency
class.winner.image=winner.png
target17.width=80
dependency115.type=UsesDependency
class.countT.superclass=greenfoot.Actor
dependency113.to=rainNormal
dependency91.from=firstWorld
target21.type=ClassTarget
class.hell.superclass=HellMap
class.howtoplay.superclass=greenfoot.World
target54.type=ClassTarget
class.logo.superclass=greenfoot.Actor
dependency202.to=carater
dependency115.from=seedHell
dependency156.to=hardWorld
dependency242.type=UsesDependency
target14.height=50
dependency12.to=hardWorld
dependency105.type=UsesDependency
target51.name=blood
dependency199.to=seedsEasy
dependency138.type=UsesDependency
target6.type=ClassTarget
dependency55.to=monsterL
target26.typeParameters=
dependency242.from=back
target11.type=ClassTarget
target3.name=playagain
target44.type=ClassTarget
dependency98.to=hell
dependency105.from=HellWorld
dependency232.type=UsesDependency
dependency138.from=howtoplay
target41.name=rainNormal
dependency128.type=UsesDependency
dependency104.to=blood
dependency232.from=farmer
dependency52.type=UsesDependency
dependency147.to=tree
target34.type=ClassTarget
target12.height=50
dependency128.from=linkhowto
dependency236.to=firstWorld
target31.name=seedHell
dependency46.to=exit
class.playHell.superclass=HellMap
dependency52.from=MyWorld
target47.typeParameters=
target28.height=50
dependency42.type=UsesDependency
dependency89.to=normalWorld
target52.y=790
dependency180.to=monsterL
target52.x=110
dependency75.type=UsesDependency
target3.height=50
target4.y=190
target4.x=10
class.exit.superclass=greenfoot.Actor
dependency42.from=normalWorld
dependency75.from=hardWorld
class.door2.image=door.png
class.countT.image=d.png
dependency138.to=back
dependency65.type=UsesDependency
target41.y=850
target41.x=10
dependency227.to=door
dependency98.type=UsesDependency
target24.typeParameters=
dependency37.to=countT
dependency1.to=firstWorld
class.firstWorld.superclass=greenfoot.World
dependency65.from=seeds
dependency171.to=rain
dependency182.type=UsesDependency
dependency98.from=firstWorld
target1.height=50
target28.type=ClassTarget
class.oops.image=oops.png
dependency216.type=UsesDependency
dependency88.type=UsesDependency
target30.y=130
target30.x=100
class.back.image=backbotton2.png
target25.name=exit
dependency70.to=monsterR
class.winner.superclass=greenfoot.Actor
dependency182.from=carater
target32.height=50
dependency129.to=howtoplay
dependency216.from=exit
dependency172.type=UsesDependency
class.hell.image=hell.png
dependency88.from=exit
dependency36.type=UsesDependency
target18.type=ClassTarget
dependency218.to=farmerEasy
dependency206.type=UsesDependency
dependency28.to=hardWorld
class.hardWorld.superclass=greenfoot.World
dependency239.type=UsesDependency
target45.typeParameters=
target15.name=enter
target13.typeParameters=
target48.name=normal
target48.height=50
dependency172.from=raincloudForNormal
dependency36.from=normalWorld
dependency162.to=easyWorld
dependency206.from=playagain
dependency26.type=UsesDependency
dependency239.from=input
dependency195.type=UsesDependency
dependency59.type=UsesDependency
dependency229.type=UsesDependency
dependency61.to=monsterL
mainWindow.y=-8
mainWindow.x=-8
target5.typeParameters=
target38.name=scorecounteer
target30.height=50
dependency110.type=UsesDependency
dependency26.from=easyWorld
dependency6.type=UsesDependency
dependency195.from=farmer
dependency59.from=MyWorld
dependency16.type=UsesDependency
dependency209.to=farmerEasy
dependency229.from=HellWorld
dependency49.type=UsesDependency
target55.y=0
target55.x=0
dependency19.to=oops
dependency110.to=rain
target7.y=730
target7.x=100
dependency110.from=raincloud
target46.height=50
dependency6.from=playagain3
class.easyWorld.superclass=greenfoot.World
target34.typeParameters=
dependency100.type=UsesDependency
dependency16.from=easyWorld
dependency153.to=rain
target53.width=80
dependency133.type=UsesDependency
dependency49.from=normalWorld
target1.type=ClassTarget
class.playagain3.superclass=greenfoot.Actor
dependency166.type=UsesDependency
dependency242.to=inputWorld
dependency196.to=normalWorld
class.door.image=door.png
dependency52.to=farmer
target44.y=430
target44.x=100
dependency100.from=HellWorld
dependency133.from=monsterL
target49.showInterface=false
dependency95.to=aeroplane
dependency166.from=playHell
target52.width=140
dependency123.type=UsesDependency
simulation.speed=50
dependency156.type=UsesDependency
class.hard.image=hard.png
target11.typeParameters=
dependency189.type=UsesDependency
dependency101.to=exit
target7.showInterface=false
target44.height=50
dependency80.type=UsesDependency
target33.y=670
target33.x=100
dependency123.from=farmerEasy
dependency144.to=flowers
target55.typeParameters=
dependency156.from=hard
target51.width=80
target55.showInterface=false
dependency189.from=farmer
dependency233.to=door2
dependency146.type=UsesDependency
dependency187.to=blood
dependency179.type=UsesDependency
dependency80.from=hardWorld
dependency43.to=monsterR
target3.typeParameters=
class.tree.image=tree.png
dependency70.type=UsesDependency
class.winWorld.superclass=greenfoot.World
target48.showInterface=false
dependency86.to=firstWorld
target22.y=250
target22.x=100
target32.width=90
dependency146.from=monsterR
dependency179.from=carater
dependency70.from=heart
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
dependency135.to=rainNormal
dependency221.type=UsesDependency
dependency8.to=hardWorld
dependency93.type=UsesDependency
target19.height=50
target31.width=80
target54.showInterface=false
target11.y=850
target11.x=110
dependency224.to=door2
dependency117.type=UsesDependency
dependency178.to=winWorld
dependency34.to=monster
dependency60.from=rain
class.plus.image=plus.png
dependency221.from=easyWorld
dependency93.from=firstWorld
target23.type=ClassTarget
dependency77.to=oops
target47.showInterface=false
dependency211.type=UsesDependency
target56.type=ClassTarget
target47.width=90
dependency117.from=seedHell
target30.width=80
target20.name=tree
dependency107.type=UsesDependency
target53.name=monster
target8.type=ClassTarget
target5.showInterface=false
class.heart.image=heart1.png
dependency211.from=playagain2
dependency31.type=UsesDependency
target53.typeParameters=
dependency126.to=blackrainNormal
target13.type=ClassTarget
target5.name=scorebbHell
target21.typeParameters=
target47.y=1030
dependency201.type=UsesDependency
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=120
target46.width=90
dependency107.from=HellWorld
target53.showInterface=false
dependency234.type=UsesDependency
dependency215.to=farmerEasy
target10.name=hell
dependency169.to=HellWorld
class.oops.superclass=greenfoot.Actor
target43.name=oops
dependency25.to=exit
class.tree.superclass=HellMap
dependency31.from=blackrainNormal
dependency201.from=back
dependency21.type=UsesDependency
dependency68.to=firstWorld
dependency234.from=firstWorld
dependency190.type=UsesDependency
dependency54.type=UsesDependency
target36.type=ClassTarget
target10.width=80
target8.height=50
target36.y=670
dependency224.type=UsesDependency
target36.x=10
target33.name=linkhowto
dependency21.from=easyWorld
target4.showInterface=false
dependency190.from=farmer
dependency1.type=UsesDependency
dependency54.from=MyWorld
class.scoreWorld.image=bgfirst.png
dependency117.to=tree
dependency11.type=UsesDependency
dependency224.from=farmerEasy
dependency44.type=UsesDependency
target26.width=80
target42.typeParameters=
dependency77.type=UsesDependency
dependency206.to=farmerEasy
target25.y=670
target25.x=190
dependency1.from=playagain
dependency16.to=countT
dependency11.from=playagain2
target27.showInterface=false
dependency44.from=normalWorld
dependency59.to=scorecounteer
dependency161.type=UsesDependency
dependency150.to=clouds
dependency77.from=hardWorld
target21.height=50
target6.height=50
target25.width=80
dependency67.type=UsesDependency
dependency193.to=scoreWorld
target14.y=430
class.carater.image=farmerH1.png
target14.x=190
dependency161.from=aeroplane2
dependency108.to=monsterR
target37.height=50
dependency92.to=normal
dependency151.type=UsesDependency
target33.showInterface=false
dependency67.from=easy
dependency184.type=UsesDependency
class.monster.image=rocket.png
class.door.superclass=greenfoot.Actor
dependency218.type=UsesDependency
target27.name=winner
dependency151.from=scoreWorld
target26.showInterface=false
dependency184.from=carater
dependency141.to=hardWorld
target4.height=50
dependency218.from=playHell
dependency174.type=UsesDependency
dependency38.type=UsesDependency
dependency230.to=door2
dependency184.to=hardWorld
dependency208.type=UsesDependency
dependency40.to=oops
target19.showInterface=false
target7.width=90
target17.name=rain
target35.height=50
class.rainNormal.image=rain2.png
dependency83.to=playagain
dependency174.from=monster
target40.typeParameters=
target32.showInterface=false
dependency38.from=normalWorld
dependency208.from=playagain
dependency28.type=UsesDependency
dependency197.type=UsesDependency
target6.width=90
target39.y=70
target39.x=70
target25.showInterface=false
dependency132.to=normalWorld
dependency5.to=easyWorld
class.plus.superclass=greenfoot.Actor
dependency112.type=UsesDependency
dependency28.from=hell
class.clouds.image=cloud2.png
dependency8.type=UsesDependency
dependency197.from=farmer
dependency221.to=door
dependency175.to=carater
dependency18.type=UsesDependency
dependency31.to=raincloud
class.input.superclass=greenfoot.Actor
target51.type=ClassTarget
dependency112.from=seedHell
target28.typeParameters=
target28.y=370
target33.height=50
class.normalWorld.image=back.png
target28.x=10
dependency8.from=playagain3
dependency74.to=heart
target31.showInterface=false
dependency102.type=UsesDependency
dependency18.from=easyWorld
target19.width=80
package.numDependencies=243
dependency135.type=UsesDependency
target3.type=ClassTarget
dependency168.type=UsesDependency
target41.type=ClassTarget
dependency102.from=HellWorld
dependency123.to=easyWorld
dependency135.from=seedsEasy
target17.y=70
target17.x=160
dependency168.from=playHell
dependency125.type=UsesDependency
dependency212.to=farmerEasy
class.playagain.superclass=greenfoot.Actor
class.normal.image=normal.png
dependency166.to=scorecounteer
dependency158.type=UsesDependency
dependency22.to=monsterR
class.back.superclass=greenfoot.Actor
target31.type=ClassTarget
target12.showInterface=false
dependency82.type=UsesDependency
dependency65.to=blackrainNormal
target49.typeParameters=
dependency125.from=farmerEasy
target17.typeParameters=
dependency158.from=hard
class.HellWorld.image=backHell.png
dependency148.type=UsesDependency
dependency82.from=hardWorld
dependency114.to=blackrainNormal
dependency72.type=UsesDependency
target9.typeParameters=
dependency148.from=rainNormal
dependency203.to=farmer
dependency157.to=firstWorld
editor.swing.0.y=-8
editor.swing.0.x=-8
class.farmer.image=farmer1.png
dependency13.to=normalWorld
dependency72.from=hardWorld
target53.height=50
target11.showInterface=false
dependency56.to=monsterR
dependency62.type=UsesDependency
dependency95.type=UsesDependency
target38.typeParameters=
dependency99.to=scorebbHell
dependency190.to=monsterL
dependency119.type=UsesDependency
dependency62.from=flowers
dependency105.to=heart
dependency95.from=firstWorld
target25.type=ClassTarget
dependency213.type=UsesDependency
dependency85.type=UsesDependency
dependency119.from=farmerEasy
dependency148.to=raincloud
target22.name=heart
dependency109.type=UsesDependency
target55.name=carater
class.easyWorld.image=back.png
class.MyWorld.image=back.png
dependency237.to=enter
target51.height=50
class.scorebbHell.superclass=HellMap
target10.showInterface=false
dependency47.to=playagain
dependency213.from=playagain3
dependency85.from=exit
target15.typeParameters=
dependency33.type=UsesDependency
target15.type=ClassTarget
target7.name=playagain2
dependency203.type=UsesDependency
target48.type=ClassTarget
dependency109.from=HellWorld
dependency236.type=UsesDependency
dependency181.to=monsterR
target12.name=DS
editor.fx.0.height=700
target45.name=winWorld
dependency33.from=DS
dependency203.from=plus
dependency80.to=monsterR
dependency23.type=UsesDependency
target7.typeParameters=
dependency236.from=enter
target10.height=50
dependency192.type=UsesDependency
dependency56.type=UsesDependency
target38.type=ClassTarget
dependency139.to=firstWorld
dependency226.type=UsesDependency
target51.y=0
target51.x=0
target35.name=seedsEasy
dependency228.to=door2
target3.y=730
dependency23.from=easyWorld
target3.x=10
dependency38.to=heart
dependency192.from=farmer
dependency3.type=UsesDependency
dependency140.type=UsesDependency
dependency56.from=MyWorld
dependency2.to=scorecounteer
target26.height=50
dependency13.type=UsesDependency
target40.width=80
dependency226.from=normalWorld
target36.typeParameters=
dependency46.type=UsesDependency
dependency172.to=rainNormal
dependency79.type=UsesDependency
dependency3.from=playagain
dependency140.from=back
dependency13.from=playagain2
target40.y=250
target40.x=10
dependency130.type=UsesDependency
dependency71.to=farmer
dependency46.from=normalWorld
dependency163.type=UsesDependency
dependency79.from=hardWorld
dependency69.type=UsesDependency
dependency219.to=farmer
dependency130.from=monsterL
dependency29.to=firstWorld
dependency163.from=normal
dependency120.to=seeds
target24.height=50
dependency120.type=UsesDependency
target9.height=50
target55.width=80
dependency153.type=UsesDependency
dependency69.from=heart
dependency186.type=UsesDependency
target57.typeParameters=
dependency163.to=normalWorld
target25.typeParameters=
dependency120.from=farmerEasy
class.HellWorld.superclass=greenfoot.World
class.raincloud.superclass=greenfoot.Actor
target29.name=HellWorld
dependency153.from=oops
dependency62.to=monsterR
dependency186.from=carater
target54.width=80
dependency143.type=UsesDependency
dependency176.type=UsesDependency
class.rain.superclass=greenfoot.Actor
target19.name=seeds
dependency111.to=oops
dependency143.from=back
dependency176.from=monster
dependency200.to=farmerEasy
dependency154.to=raincloud
dependency10.to=easyWorld
dependency199.type=UsesDependency
target46.typeParameters=
dependency243.to=input
dependency197.to=hardWorld
dependency90.type=UsesDependency
class.seeds.image=emtly.png
dependency53.to=oops
target54.y=970
target54.x=100
target34.width=80
target6.y=790
target6.x=10
dependency114.type=UsesDependency
dependency199.from=farmer
dependency96.to=aeroplane2
dependency90.from=exit
target20.type=ClassTarget
target53.type=ClassTarget
dependency102.to=farmer
dependency114.from=seedHell
class.raincloudForNormal.image=cloudgood.png
dependency241.type=UsesDependency
target33.width=80
target43.y=10
target43.x=160
dependency104.type=UsesDependency
target50.name=playHell
target23.typeParameters=
dependency145.to=scorecounteer
dependency137.type=UsesDependency
target5.type=ClassTarget
dependency234.to=input
target10.type=ClassTarget
dependency241.from=scoreWorld
dependency188.to=rain
target2.name=HellMap
dependency44.to=scorecounteer
target43.type=ClassTarget
dependency104.from=HellWorld
dependency231.type=UsesDependency
class.raincloud.image=cloudgood.png
target49.width=80
dependency137.from=seedsEasy
target40.name=monsterR
dependency87.to=scorecounteer
class.heart.superclass=greenfoot.Actor
class.monsterL.superclass=greenfoot.Actor
target32.y=910
dependency127.type=UsesDependency
target32.x=110
dependency231.from=plus
target42.height=50
dependency51.type=UsesDependency
class.blood.image=blood.png
target33.type=ClassTarget
dependency84.type=UsesDependency
target13.width=100
target48.width=80
dependency127.from=farmerEasy
dependency136.to=blackrainNormal
dependency9.to=normalWorld
target30.name=raincloud
target44.typeParameters=
target21.y=370
target21.x=190
dependency51.from=MyWorld
dependency225.to=door
dependency179.to=seeds
dependency84.from=hardWorld
dependency35.to=farmer
dependency41.type=UsesDependency
class.blood.superclass=HellMap
dependency74.type=UsesDependency
target12.width=80
class.HellMap.superclass=greenfoot.Actor
dependency78.to=raincloud
dependency41.from=normalWorld
target4.typeParameters=
target40.height=50
editor.swing.0.width=1383
target10.y=0
target10.x=0
dependency74.from=hardWorld
target28.width=80
dependency64.type=UsesDependency
dependency127.to=seedsEasy
dependency97.type=UsesDependency
target57.y=550
target57.x=100
target9.y=550
target9.x=190
dependency216.to=farmer
class.blackrainNormal.superclass=greenfoot.Actor
target56.height=50
dependency26.to=playagain
dependency64.from=seeds
class.exit.image=exit.png
dependency181.type=UsesDependency
dependency97.from=firstWorld
target46.showInterface=false
target27.type=ClassTarget
target27.width=80
dependency69.to=monsterL
dependency215.type=UsesDependency
dependency87.type=UsesDependency
dependency160.to=winner
class.inputWorld.superclass=greenfoot.World
target24.name=hardWorld
target46.y=610
target46.x=10
class.enter.superclass=greenfoot.Actor
class.scorecounteer.superclass=greenfoot.Actor
target57.name=scorebb
dependency181.from=carater
target39.showInterface=false
dependency215.from=exit
dependency171.type=UsesDependency
dependency87.from=exit
target15.height=50
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=aeroplane
dependency118.to=scoreWorld
target52.showInterface=false
dependency205.type=UsesDependency
target10.typeParameters=
dependency238.type=UsesDependency
target14.name=logo
dependency207.to=farmer
target47.name=inputWorld
target35.y=910
dependency171.from=raincloudForNormal
class.logo.image=logo2.png
dependency17.to=heart
target35.x=10
dependency35.from=normalWorld
dependency205.from=HellWorld
target45.showInterface=false
dependency25.type=UsesDependency
dependency238.from=input
dependency194.type=UsesDependency
dependency58.type=UsesDependency
dependency151.to=scorecounteer
class.hardWorld.image=back.png
target2.typeParameters=
dependency228.type=UsesDependency
target9.width=80
editor.fx.0.y=0
class.scoreWorld.superclass=greenfoot.World
editor.fx.0.x=0
dependency240.to=inputWorld
class.farmerEasy.image=farmer1.png
target3.showInterface=false
target37.name=back
dependency194.to=easyWorld
target38.showInterface=false
dependency50.to=clouds
dependency25.from=easyWorld
target24.y=550
dependency5.type=UsesDependency
dependency194.from=farmer
target24.x=10
target13.height=50
dependency58.from=MyWorld
class.playHell.image=playHell.png
dependency15.type=UsesDependency
dependency109.to=DS
dependency228.from=carater
target51.showInterface=false
dependency93.to=hard
dependency48.type=UsesDependency
target31.typeParameters=
target8.width=90
dependency5.from=playagain
dependency15.from=easyWorld
target29.height=50
readme.width=47
target44.showInterface=false
dependency132.type=UsesDependency
dependency48.from=normalWorld
target13.y=490
target13.x=110
dependency165.type=UsesDependency
dependency142.to=normalWorld
dependency231.to=carater
dependency185.to=blackrainNormal
target2.showInterface=false
dependency132.from=monsterL
dependency41.to=raincloud
dependency165.from=playHell
dependency122.type=UsesDependency
class.scorebbHell.image=scorebbHell.png
dependency155.type=UsesDependency
target50.showInterface=false
dependency84.to=playagain3
target19.typeParameters=
dependency188.type=UsesDependency
target52.typeParameters=
dependency122.from=farmerEasy
target49.y=250
target49.x=190
dependency155.from=hard
target2.height=50
dependency188.from=farmer
dependency133.to=tree
dependency6.to=easyWorld
dependency145.type=UsesDependency
dependency178.type=UsesDependency
target18.showInterface=false
dependency222.to=door2
dependency176.to=tree
target1.showInterface=false
dependency32.to=raincloudForNormal
editor.fx.0.width=700
dependency145.from=monsterR
target38.y=310
target38.x=10
dependency178.from=carater
dependency75.to=scorebb
class.seedHell.superclass=HellMap
class.playagain3.image=playagain1.png
target49.height=50
target24.showInterface=false
dependency220.type=UsesDependency
class.aeroplane2.superclass=greenfoot.Actor
dependency92.type=UsesDependency
dependency124.to=normalWorld
dependency116.type=UsesDependency
target27.y=610
target27.x=200
dependency213.to=farmer
target17.showInterface=false
dependency220.from=playHell
dependency167.to=hardWorld
dependency92.from=firstWorld
class.playagain2.image=playagain1.png
class.farmerEasy.superclass=greenfoot.Actor
target22.type=ClassTarget
dependency23.to=scorecounteer
target31.height=50
dependency210.type=UsesDependency
target55.type=ClassTarget
dependency116.from=seedHell
dependency243.type=UsesDependency
target30.showInterface=false
dependency66.to=rainNormal
dependency106.type=UsesDependency
target52.name=raincloudForNormal
dependency139.type=UsesDependency
target7.type=ClassTarget
target50.typeParameters=
target16.y=10
target16.x=70
dependency210.from=playagain2
target47.height=50
dependency30.type=UsesDependency
dependency243.from=back
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=seedpack
dependency200.type=UsesDependency
readme.height=58
target45.type=ClassTarget
dependency106.from=HellWorld
dependency233.type=UsesDependency
dependency115.to=rain
dependency139.from=back
target42.name=scoreWorld
dependency30.from=hell
dependency129.type=UsesDependency
dependency204.to=plus
target16.showInterface=false
dependency158.to=HellWorld
dependency200.from=back
dependency14.to=farmer
dependency20.type=UsesDependency
dependency233.from=farmer
dependency53.type=UsesDependency
target35.type=ClassTarget
dependency223.type=UsesDependency
dependency57.to=countT
dependency129.from=linkhowto
target32.name=farmerEasy
dependency20.from=easyWorld
dependency53.from=MyWorld
dependency191.to=monsterR
target45.height=50
dependency10.type=UsesDependency
target22.showInterface=false
dependency223.from=farmerEasy
dependency43.type=UsesDependency
dependency76.type=UsesDependency
dependency106.to=seedpack
dependency90.to=easyWorld
dependency10.from=playagain2
dependency149.to=raincloudForNormal
dependency43.from=normalWorld
class.playagain.image=playagain1.png
dependency160.type=UsesDependency
dependency76.from=hardWorld
dependency238.to=enter
target42.width=90
dependency48.to=playagain2
dependency66.type=UsesDependency
dependency99.type=UsesDependency
dependency160.from=winWorld
target27.typeParameters=
dependency182.to=easyWorld
dependency150.type=UsesDependency
dependency66.from=seeds
target41.width=90
dependency183.type=UsesDependency
dependency99.from=HellWorld
target29.type=ClassTarget
dependency81.to=scorecounteer
dependency217.type=UsesDependency
dependency89.type=UsesDependency
target26.name=input
dependency150.from=scoreWorld
class.seedpack.superclass=greenfoot.Actor
dependency183.from=carater
target19.y=130
target19.x=10
dependency229.to=door
target57.width=80
dependency217.from=exit
dependency173.type=UsesDependency
dependency39.to=clouds
dependency89.from=exit
dependency37.type=UsesDependency
dependency130.to=flowers
dependency3.to=hardWorld
target19.type=ClassTarget
dependency207.type=UsesDependency
class.monsterR.superclass=greenfoot.Actor
target16.name=MyWorld
dependency173.to=blackrainNormal
target49.name=countT
target48.typeParameters=
dependency173.from=raincloudForNormal
dependency37.from=normalWorld
target18.height=50
target21.width=80
target56.width=80
target50.y=0
target50.x=0
dependency207.from=playagain
dependency72.to=seedpack
dependency27.type=UsesDependency
target2.y=0
target2.x=0
dependency196.type=UsesDependency
class.normal.superclass=greenfoot.Actor
target39.name=clouds
dependency111.type=UsesDependency
dependency27.from=easyWorld
target8.typeParameters=
dependency7.type=UsesDependency
dependency196.from=farmer
target20.width=80
dependency121.to=monsterL
class.door2.superclass=greenfoot.Actor
dependency17.type=UsesDependency
project.charset=UTF-8
class.seedpack.image=seedpack.png
class.farmer.superclass=greenfoot.Actor
dependency210.to=farmer
target50.type=ClassTarget
dependency164.to=firstWorld
dependency111.from=raincloud
dependency20.to=raincloud
dependency7.from=playagain3
dependency101.type=UsesDependency
class.normalWorld.superclass=greenfoot.World
dependency17.from=easyWorld
target36.width=80
dependency134.type=UsesDependency
class.raincloudForNormal.superclass=greenfoot.Actor
target2.type=ClassTarget
dependency63.to=rain
dependency167.type=UsesDependency
class.DS.superclass=HellMap
target40.type=ClassTarget
dependency101.from=HellWorld
dependency134.from=seedsEasy
target22.height=50
dependency167.from=playHell
world.lastInstantiated=inputWorld
target7.height=50
target35.width=90
dependency124.type=UsesDependency
dependency112.to=flowers
dependency157.type=UsesDependency
dependency201.to=farmer
target2.width=80
dependency155.to=easyWorld
target30.type=ClassTarget
target14.typeParameters=
dependency11.to=scorecounteer
dependency81.type=UsesDependency
target38.height=50
dependency124.from=farmerEasy
target16.width=80
dependency198.to=blackrainNormal
dependency157.from=hard
dependency54.to=seedpack
dependency147.type=UsesDependency
version=2.8.0
dependency81.from=hardWorld
target1.width=80
dependency97.to=linkhowto
class.rainNormal.superclass=greenfoot.Actor
dependency71.type=UsesDependency
target6.typeParameters=
target20.height=50
