#Greenfoot project file
class.DS.image=DS.png
class.DS.superclass=HellMap
class.HellMap.superclass=greenfoot.Actor
class.HellWorld.image=backHell.png
class.HellWorld.superclass=greenfoot.World
class.MyWorld.image=back.png
class.MyWorld.superclass=greenfoot.World
class.aeroplane.superclass=greenfoot.Actor
class.aeroplane2.superclass=greenfoot.Actor
class.back.image=backbotton2.png
class.back.superclass=greenfoot.Actor
class.blackrainNormal.image=blackrain.png
class.blackrainNormal.superclass=greenfoot.Actor
class.blood.image=blood.png
class.blood.superclass=HellMap
class.carater.image=farmerH1.png
class.carater.superclass=HellMap
class.clouds.image=cloud2.png
class.clouds.superclass=greenfoot.Actor
class.countT.image=d.png
class.countT.superclass=greenfoot.Actor
class.easy.image=easy.png
class.easy.superclass=greenfoot.Actor
class.easyWorld.image=back.png
class.easyWorld.superclass=greenfoot.World
class.exit.image=exit.png
class.exit.superclass=greenfoot.Actor
class.farmer.image=farmer1.png
class.farmer.superclass=greenfoot.Actor
class.farmerEasy.image=farmer1.png
class.farmerEasy.superclass=greenfoot.Actor
class.firstWorld.image=bg11.png
class.firstWorld.superclass=greenfoot.World
class.flowers.image=flow1.png
class.flowers.superclass=greenfoot.Actor
class.hard.image=hard.png
class.hard.superclass=greenfoot.Actor
class.hardWorld.image=back.png
class.hardWorld.superclass=greenfoot.World
class.heart.image=heart1.png
class.heart.superclass=greenfoot.Actor
class.hell.image=hell.png
class.hell.superclass=HellMap
class.howtoplay.image=howtoplay.png
class.howtoplay.superclass=greenfoot.World
class.linkhowto.image=how.png
class.linkhowto.superclass=greenfoot.Actor
class.logo.image=logo2.png
class.logo.superclass=greenfoot.Actor
class.monster.image=rocket.png
class.monster.superclass=HellMap
class.monsterL.superclass=greenfoot.Actor
class.monsterR.superclass=greenfoot.Actor
class.normal.image=normal.png
class.normal.superclass=greenfoot.Actor
class.normalWorld.image=back.png
class.normalWorld.superclass=greenfoot.World
class.oops.image=oops.png
class.oops.superclass=greenfoot.Actor
class.playHell.image=playHell.png
class.playHell.superclass=HellMap
class.playagain.image=playagain1.png
class.playagain.superclass=greenfoot.Actor
class.playagain2.image=playagain1.png
class.playagain2.superclass=greenfoot.Actor
class.playagain3.image=playagain1.png
class.playagain3.superclass=greenfoot.Actor
class.rain.image=rain2.png
class.rain.superclass=greenfoot.Actor
class.rainNormal.image=rain2.png
class.rainNormal.superclass=greenfoot.Actor
class.raincloud.image=cloudgood.png
class.raincloud.superclass=greenfoot.Actor
class.raincloudForNormal.image=cloudgood.png
class.raincloudForNormal.superclass=greenfoot.Actor
class.scoreWorld.image=bgfirst.png
class.scoreWorld.superclass=greenfoot.World
class.scorebb.image=scorebb.png
class.scorebb.superclass=greenfoot.Actor
class.scorebbHell.image=scorebbHell.png
class.scorebbHell.superclass=HellMap
class.scorecounteer.superclass=greenfoot.Actor
class.seedHell.superclass=HellMap
class.seedpack.image=seedpack.png
class.seedpack.superclass=greenfoot.Actor
class.seeds.image=emtly.png
class.seeds.superclass=greenfoot.Actor
class.seedsEasy.superclass=greenfoot.Actor
class.tree.image=tree.png
class.tree.superclass=HellMap
class.winWorld.image=bgfirst.png
class.winWorld.superclass=greenfoot.World
class.winner.image=winner.png
class.winner.superclass=greenfoot.Actor
dependency1.from=playagain
dependency1.to=firstWorld
dependency1.type=UsesDependency
dependency10.from=playagain2
dependency10.to=easyWorld
dependency10.type=UsesDependency
dependency100.from=HellWorld
dependency100.to=exit
dependency100.type=UsesDependency
dependency101.from=HellWorld
dependency101.to=farmer
dependency101.type=UsesDependency
dependency102.from=HellWorld
dependency102.to=carater
dependency102.type=UsesDependency
dependency103.from=HellWorld
dependency103.to=blood
dependency103.type=UsesDependency
dependency104.from=HellWorld
dependency104.to=heart
dependency104.type=UsesDependency
dependency105.from=HellWorld
dependency105.to=seedpack
dependency105.type=UsesDependency
dependency106.from=HellWorld
dependency106.to=monsterL
dependency106.type=UsesDependency
dependency107.from=HellWorld
dependency107.to=monsterR
dependency107.type=UsesDependency
dependency108.from=raincloud
dependency108.to=rain
dependency108.type=UsesDependency
dependency109.from=raincloud
dependency109.to=oops
dependency109.type=UsesDependency
dependency11.from=playagain2
dependency11.to=scorecounteer
dependency11.type=UsesDependency
dependency110.from=seedHell
dependency110.to=flowers
dependency110.type=UsesDependency
dependency111.from=seedHell
dependency111.to=rainNormal
dependency111.type=UsesDependency
dependency112.from=seedHell
dependency112.to=blackrainNormal
dependency112.type=UsesDependency
dependency113.from=seedHell
dependency113.to=rain
dependency113.type=UsesDependency
dependency114.from=seedHell
dependency114.to=blood
dependency114.type=UsesDependency
dependency115.from=seedHell
dependency115.to=tree
dependency115.type=UsesDependency
dependency116.from=farmerEasy
dependency116.to=scoreWorld
dependency116.type=UsesDependency
dependency117.from=farmerEasy
dependency117.to=winWorld
dependency117.type=UsesDependency
dependency118.from=farmerEasy
dependency118.to=seeds
dependency118.type=UsesDependency
dependency119.from=farmerEasy
dependency119.to=monsterL
dependency119.type=UsesDependency
dependency12.from=playagain2
dependency12.to=hardWorld
dependency12.type=UsesDependency
dependency120.from=farmerEasy
dependency120.to=monsterR
dependency120.type=UsesDependency
dependency121.from=farmerEasy
dependency121.to=easyWorld
dependency121.type=UsesDependency
dependency122.from=farmerEasy
dependency122.to=normalWorld
dependency122.type=UsesDependency
dependency123.from=farmerEasy
dependency123.to=hardWorld
dependency123.type=UsesDependency
dependency124.from=farmerEasy
dependency124.to=blackrainNormal
dependency124.type=UsesDependency
dependency125.from=farmerEasy
dependency125.to=seedsEasy
dependency125.type=UsesDependency
dependency126.from=linkhowto
dependency126.to=hardWorld
dependency126.type=UsesDependency
dependency127.from=linkhowto
dependency127.to=howtoplay
dependency127.type=UsesDependency
dependency128.from=monsterL
dependency128.to=flowers
dependency128.type=UsesDependency
dependency129.from=monsterL
dependency129.to=scorecounteer
dependency129.type=UsesDependency
dependency13.from=playagain2
dependency13.to=normalWorld
dependency13.type=UsesDependency
dependency130.from=monsterL
dependency130.to=normalWorld
dependency130.type=UsesDependency
dependency131.from=monsterL
dependency131.to=tree
dependency131.type=UsesDependency
dependency132.from=seedsEasy
dependency132.to=flowers
dependency132.type=UsesDependency
dependency133.from=seedsEasy
dependency133.to=rainNormal
dependency133.type=UsesDependency
dependency134.from=seedsEasy
dependency134.to=blackrainNormal
dependency134.type=UsesDependency
dependency135.from=seedsEasy
dependency135.to=rain
dependency135.type=UsesDependency
dependency136.from=howtoplay
dependency136.to=back
dependency136.type=UsesDependency
dependency137.from=back
dependency137.to=firstWorld
dependency137.type=UsesDependency
dependency138.from=back
dependency138.to=scorecounteer
dependency138.type=UsesDependency
dependency139.from=back
dependency139.to=hardWorld
dependency139.type=UsesDependency
dependency14.from=easyWorld
dependency14.to=farmer
dependency14.type=UsesDependency
dependency140.from=back
dependency140.to=normalWorld
dependency140.type=UsesDependency
dependency141.from=back
dependency141.to=easyWorld
dependency141.type=UsesDependency
dependency142.from=monsterR
dependency142.to=flowers
dependency142.type=UsesDependency
dependency143.from=monsterR
dependency143.to=scorecounteer
dependency143.type=UsesDependency
dependency144.from=monsterR
dependency144.to=normalWorld
dependency144.type=UsesDependency
dependency145.from=monsterR
dependency145.to=tree
dependency145.type=UsesDependency
dependency146.from=rainNormal
dependency146.to=raincloud
dependency146.type=UsesDependency
dependency147.from=rainNormal
dependency147.to=raincloudForNormal
dependency147.type=UsesDependency
dependency148.from=scoreWorld
dependency148.to=clouds
dependency148.type=UsesDependency
dependency149.from=scoreWorld
dependency149.to=scorecounteer
dependency149.type=UsesDependency
dependency15.from=easyWorld
dependency15.to=seedpack
dependency15.type=UsesDependency
dependency150.from=scoreWorld
dependency150.to=back
dependency150.type=UsesDependency
dependency151.from=oops
dependency151.to=rain
dependency151.type=UsesDependency
dependency152.from=oops
dependency152.to=raincloud
dependency152.type=UsesDependency
dependency153.from=hard
dependency153.to=easyWorld
dependency153.type=UsesDependency
dependency154.from=hard
dependency154.to=hardWorld
dependency154.type=UsesDependency
dependency155.from=hard
dependency155.to=firstWorld
dependency155.type=UsesDependency
dependency156.from=winWorld
dependency156.to=back
dependency156.type=UsesDependency
dependency157.from=winWorld
dependency157.to=winner
dependency157.type=UsesDependency
dependency158.from=aeroplane2
dependency158.to=aeroplane
dependency158.type=UsesDependency
dependency159.from=normal
dependency159.to=easyWorld
dependency159.type=UsesDependency
dependency16.from=easyWorld
dependency16.to=countT
dependency16.type=UsesDependency
dependency160.from=normal
dependency160.to=normalWorld
dependency160.type=UsesDependency
dependency161.from=normal
dependency161.to=firstWorld
dependency161.type=UsesDependency
dependency162.from=playHell
dependency162.to=normalWorld
dependency162.type=UsesDependency
dependency163.from=playHell
dependency163.to=scorecounteer
dependency163.type=UsesDependency
dependency164.from=playHell
dependency164.to=hardWorld
dependency164.type=UsesDependency
dependency165.from=playHell
dependency165.to=easyWorld
dependency165.type=UsesDependency
dependency166.from=playHell
dependency166.to=HellWorld
dependency166.type=UsesDependency
dependency167.from=raincloudForNormal
dependency167.to=rain
dependency167.type=UsesDependency
dependency168.from=raincloudForNormal
dependency168.to=rainNormal
dependency168.type=UsesDependency
dependency169.from=raincloudForNormal
dependency169.to=blackrainNormal
dependency169.type=UsesDependency
dependency17.from=easyWorld
dependency17.to=heart
dependency17.type=UsesDependency
dependency170.from=monster
dependency170.to=DS
dependency170.type=UsesDependency
dependency171.from=monster
dependency171.to=carater
dependency171.type=UsesDependency
dependency172.from=monster
dependency172.to=tree
dependency172.type=UsesDependency
dependency173.from=carater
dependency173.to=scoreWorld
dependency173.type=UsesDependency
dependency174.from=carater
dependency174.to=winWorld
dependency174.type=UsesDependency
dependency175.from=carater
dependency175.to=seeds
dependency175.type=UsesDependency
dependency176.from=carater
dependency176.to=monsterL
dependency176.type=UsesDependency
dependency177.from=carater
dependency177.to=monsterR
dependency177.type=UsesDependency
dependency178.from=carater
dependency178.to=easyWorld
dependency178.type=UsesDependency
dependency179.from=carater
dependency179.to=normalWorld
dependency179.type=UsesDependency
dependency18.from=easyWorld
dependency18.to=clouds
dependency18.type=UsesDependency
dependency180.from=carater
dependency180.to=hardWorld
dependency180.type=UsesDependency
dependency181.from=carater
dependency181.to=blackrainNormal
dependency181.type=UsesDependency
dependency182.from=carater
dependency182.to=seedHell
dependency182.type=UsesDependency
dependency183.from=carater
dependency183.to=blood
dependency183.type=UsesDependency
dependency184.from=farmer
dependency184.to=rain
dependency184.type=UsesDependency
dependency185.from=farmer
dependency185.to=seeds
dependency185.type=UsesDependency
dependency186.from=farmer
dependency186.to=monsterL
dependency186.type=UsesDependency
dependency187.from=farmer
dependency187.to=monsterR
dependency187.type=UsesDependency
dependency188.from=farmer
dependency188.to=heart
dependency188.type=UsesDependency
dependency189.from=farmer
dependency189.to=scoreWorld
dependency189.type=UsesDependency
dependency19.from=easyWorld
dependency19.to=oops
dependency19.type=UsesDependency
dependency190.from=farmer
dependency190.to=easyWorld
dependency190.type=UsesDependency
dependency191.from=farmer
dependency191.to=winWorld
dependency191.type=UsesDependency
dependency192.from=farmer
dependency192.to=normalWorld
dependency192.type=UsesDependency
dependency193.from=farmer
dependency193.to=hardWorld
dependency193.type=UsesDependency
dependency194.from=farmer
dependency194.to=blackrainNormal
dependency194.type=UsesDependency
dependency195.from=farmer
dependency195.to=seedsEasy
dependency195.type=UsesDependency
dependency2.from=playagain
dependency2.to=scorecounteer
dependency2.type=UsesDependency
dependency20.from=easyWorld
dependency20.to=raincloud
dependency20.type=UsesDependency
dependency21.from=easyWorld
dependency21.to=monsterL
dependency21.type=UsesDependency
dependency22.from=easyWorld
dependency22.to=monsterR
dependency22.type=UsesDependency
dependency23.from=easyWorld
dependency23.to=scorecounteer
dependency23.type=UsesDependency
dependency24.from=easyWorld
dependency24.to=scorebb
dependency24.type=UsesDependency
dependency25.from=easyWorld
dependency25.to=exit
dependency25.type=UsesDependency
dependency26.from=easyWorld
dependency26.to=playagain
dependency26.type=UsesDependency
dependency27.from=easyWorld
dependency27.to=farmerEasy
dependency27.type=UsesDependency
dependency28.from=hell
dependency28.to=hardWorld
dependency28.type=UsesDependency
dependency29.from=hell
dependency29.to=firstWorld
dependency29.type=UsesDependency
dependency3.from=playagain
dependency3.to=hardWorld
dependency3.type=UsesDependency
dependency30.from=hell
dependency30.to=HellWorld
dependency30.type=UsesDependency
dependency31.from=blackrainNormal
dependency31.to=raincloud
dependency31.type=UsesDependency
dependency32.from=blackrainNormal
dependency32.to=raincloudForNormal
dependency32.type=UsesDependency
dependency33.from=DS
dependency33.to=carater
dependency33.type=UsesDependency
dependency34.from=normalWorld
dependency34.to=farmer
dependency34.type=UsesDependency
dependency35.from=normalWorld
dependency35.to=seedpack
dependency35.type=UsesDependency
dependency36.from=normalWorld
dependency36.to=countT
dependency36.type=UsesDependency
dependency37.from=normalWorld
dependency37.to=heart
dependency37.type=UsesDependency
dependency38.from=normalWorld
dependency38.to=clouds
dependency38.type=UsesDependency
dependency39.from=normalWorld
dependency39.to=oops
dependency39.type=UsesDependency
dependency4.from=playagain
dependency4.to=normalWorld
dependency4.type=UsesDependency
dependency40.from=normalWorld
dependency40.to=raincloud
dependency40.type=UsesDependency
dependency41.from=normalWorld
dependency41.to=monsterL
dependency41.type=UsesDependency
dependency42.from=normalWorld
dependency42.to=monsterR
dependency42.type=UsesDependency
dependency43.from=normalWorld
dependency43.to=scorecounteer
dependency43.type=UsesDependency
dependency44.from=normalWorld
dependency44.to=scorebb
dependency44.type=UsesDependency
dependency45.from=normalWorld
dependency45.to=exit
dependency45.type=UsesDependency
dependency46.from=normalWorld
dependency46.to=playagain
dependency46.type=UsesDependency
dependency47.from=normalWorld
dependency47.to=playagain2
dependency47.type=UsesDependency
dependency48.from=normalWorld
dependency48.to=raincloudForNormal
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=clouds
dependency49.type=UsesDependency
dependency5.from=playagain
dependency5.to=easyWorld
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=raincloud
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=farmer
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=oops
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=seedpack
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=monsterL
dependency54.type=UsesDependency
dependency55.from=MyWorld
dependency55.to=monsterR
dependency55.type=UsesDependency
dependency56.from=MyWorld
dependency56.to=countT
dependency56.type=UsesDependency
dependency57.from=MyWorld
dependency57.to=heart
dependency57.type=UsesDependency
dependency58.from=MyWorld
dependency58.to=scorecounteer
dependency58.type=UsesDependency
dependency59.from=rain
dependency59.to=raincloud
dependency59.type=UsesDependency
dependency6.from=playagain3
dependency6.to=easyWorld
dependency6.type=UsesDependency
dependency60.from=flowers
dependency60.to=monsterL
dependency60.type=UsesDependency
dependency61.from=flowers
dependency61.to=monsterR
dependency61.type=UsesDependency
dependency62.from=seeds
dependency62.to=rain
dependency62.type=UsesDependency
dependency63.from=seeds
dependency63.to=flowers
dependency63.type=UsesDependency
dependency64.from=seeds
dependency64.to=blackrainNormal
dependency64.type=UsesDependency
dependency65.from=seeds
dependency65.to=rainNormal
dependency65.type=UsesDependency
dependency66.from=easy
dependency66.to=easyWorld
dependency66.type=UsesDependency
dependency67.from=easy
dependency67.to=firstWorld
dependency67.type=UsesDependency
dependency68.from=heart
dependency68.to=monsterL
dependency68.type=UsesDependency
dependency69.from=heart
dependency69.to=monsterR
dependency69.type=UsesDependency
dependency7.from=playagain3
dependency7.to=scorecounteer
dependency7.type=UsesDependency
dependency70.from=hardWorld
dependency70.to=farmer
dependency70.type=UsesDependency
dependency71.from=hardWorld
dependency71.to=seedpack
dependency71.type=UsesDependency
dependency72.from=hardWorld
dependency72.to=countT
dependency72.type=UsesDependency
dependency73.from=hardWorld
dependency73.to=heart
dependency73.type=UsesDependency
dependency74.from=hardWorld
dependency74.to=scorebb
dependency74.type=UsesDependency
dependency75.from=hardWorld
dependency75.to=clouds
dependency75.type=UsesDependency
dependency76.from=hardWorld
dependency76.to=oops
dependency76.type=UsesDependency
dependency77.from=hardWorld
dependency77.to=raincloud
dependency77.type=UsesDependency
dependency78.from=hardWorld
dependency78.to=monsterL
dependency78.type=UsesDependency
dependency79.from=hardWorld
dependency79.to=monsterR
dependency79.type=UsesDependency
dependency8.from=playagain3
dependency8.to=hardWorld
dependency8.type=UsesDependency
dependency80.from=hardWorld
dependency80.to=scorecounteer
dependency80.type=UsesDependency
dependency81.from=hardWorld
dependency81.to=exit
dependency81.type=UsesDependency
dependency82.from=hardWorld
dependency82.to=playagain
dependency82.type=UsesDependency
dependency83.from=hardWorld
dependency83.to=playagain3
dependency83.type=UsesDependency
dependency84.from=exit
dependency84.to=howtoplay
dependency84.type=UsesDependency
dependency85.from=exit
dependency85.to=firstWorld
dependency85.type=UsesDependency
dependency86.from=exit
dependency86.to=scorecounteer
dependency86.type=UsesDependency
dependency87.from=exit
dependency87.to=hardWorld
dependency87.type=UsesDependency
dependency88.from=exit
dependency88.to=normalWorld
dependency88.type=UsesDependency
dependency89.from=exit
dependency89.to=easyWorld
dependency89.type=UsesDependency
dependency9.from=playagain3
dependency9.to=normalWorld
dependency9.type=UsesDependency
dependency90.from=firstWorld
dependency90.to=easy
dependency90.type=UsesDependency
dependency91.from=firstWorld
dependency91.to=normal
dependency91.type=UsesDependency
dependency92.from=firstWorld
dependency92.to=hard
dependency92.type=UsesDependency
dependency93.from=firstWorld
dependency93.to=logo
dependency93.type=UsesDependency
dependency94.from=firstWorld
dependency94.to=aeroplane
dependency94.type=UsesDependency
dependency95.from=firstWorld
dependency95.to=aeroplane2
dependency95.type=UsesDependency
dependency96.from=firstWorld
dependency96.to=linkhowto
dependency96.type=UsesDependency
dependency97.from=firstWorld
dependency97.to=hell
dependency97.type=UsesDependency
dependency98.from=HellWorld
dependency98.to=scorebbHell
dependency98.type=UsesDependency
dependency99.from=HellWorld
dependency99.to=playHell
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
editor.swing.0.height=744
editor.swing.0.width=1379
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=754
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=195
package.numTargets=51
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=HellMap
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=blackrainNormal
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=120
target10.x=110
target10.y=850
target11.height=50
target11.name=DS
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=normalWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=490
target13.height=50
target13.name=logo
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=430
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=70
target14.y=10
target15.height=50
target15.name=rain
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=70
target16.height=50
target16.name=flowers
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=190
target17.height=50
target17.name=seeds
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=130
target18.height=50
target18.name=tree
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=easy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=370
target2.height=50
target2.name=playagain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=730
target20.height=50
target20.name=heart
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=250
target21.height=50
target21.name=hardWorld
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=10
target21.y=550
target22.height=50
target22.name=exit
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=190
target22.y=670
target23.height=50
target23.name=winner
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=200
target23.y=610
target24.height=50
target24.name=firstWorld
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=370
target25.height=50
target25.name=HellWorld
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=raincloud
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=100
target26.y=130
target27.height=50
target27.name=seedHell
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=farmerEasy
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=110
target28.y=910
target29.height=50
target29.name=linkhowto
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=100
target29.y=670
target3.height=50
target3.name=seedpack
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=190
target30.height=50
target30.name=monsterL
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=190
target30.y=190
target31.height=50
target31.name=seedsEasy
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=10
target31.y=910
target32.height=50
target32.name=howtoplay
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=670
target33.height=50
target33.name=back
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=100
target33.y=370
target34.height=50
target34.name=scorecounteer
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=10
target34.y=310
target35.height=50
target35.name=clouds
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=70
target35.y=70
target36.height=50
target36.name=monsterR
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=10
target36.y=250
target37.height=50
target37.name=rainNormal
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=90
target37.x=10
target37.y=850
target38.height=50
target38.name=scoreWorld
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=90
target38.x=130
target38.y=310
target39.height=50
target39.name=oops
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=160
target39.y=10
target4.height=50
target4.name=scorebbHell
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target40.height=50
target40.name=hard
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=100
target40.y=430
target41.height=50
target41.name=winWorld
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=110
target41.y=610
target42.height=50
target42.name=aeroplane2
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=10
target42.y=610
target43.height=50
target43.name=normal
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=430
target44.height=50
target44.name=countT
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=190
target44.y=250
target45.height=50
target45.name=playHell
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=0
target45.y=0
target46.height=50
target46.name=blood
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=0
target46.y=0
target47.height=50
target47.name=raincloudForNormal
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=140
target47.x=110
target47.y=790
target48.height=50
target48.name=monster
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=0
target48.y=0
target49.height=50
target49.name=carater
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=0
target49.y=0
target5.height=50
target5.name=playagain3
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=790
target50.height=50
target50.name=farmer
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=80
target50.x=190
target50.y=130
target51.height=50
target51.name=scorebb
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=100
target51.y=550
target6.height=50
target6.name=playagain2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=100
target6.y=730
target7.height=50
target7.name=easyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=490
target8.height=50
target8.name=aeroplane
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=550
target9.height=50
target9.name=hell
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=firstWorld
